2025-07-16 12:07:40 -> Preparando o dataset...
2025-07-16 12:07:40 -> Carregando as imagens e convertendo em ndarray...
2025-07-16 12:07:46 -> Normaliza o dataset (-1, 1)
2025-07-16 12:07:47 -> Cria o dataset no formato do TensorFlow e atribui a propriedade do objeto
2025-07-16 12:07:48 -> None
2025-07-16 12:07:49 -> None
2025-07-16 12:07:49 -> Treinando o modelo...
2025-07-16 12:08:47 -> Epoca 1 finalizada em 58.46 segundos. PERDA GERADOR: 3.608696222305298 >> PERDA DISCRIMINADOR: 2.147709369659424
2025-07-16 12:09:34 -> Epoca 2 finalizada em 46.30 segundos. PERDA GERADOR: 3.1219704151153564 >> PERDA DISCRIMINADOR: 1.4787486791610718
2025-07-16 12:10:18 -> Epoca 3 finalizada em 43.70 segundos. PERDA GERADOR: 2.901181936264038 >> PERDA DISCRIMINADOR: 1.2270233631134033
2025-07-16 12:11:02 -> Epoca 4 finalizada em 43.75 segundos. PERDA GERADOR: 2.949760675430298 >> PERDA DISCRIMINADOR: 1.1403489112854004
2025-07-16 12:11:48 -> Epoca 5 finalizada em 46.54 segundos. PERDA GERADOR: 3.1378777027130127 >> PERDA DISCRIMINADOR: 1.0459855794906616
2025-07-16 12:12:32 -> Epoca 6 finalizada em 44.01 segundos. PERDA GERADOR: 3.0563619136810303 >> PERDA DISCRIMINADOR: 0.9957286715507507
2025-07-16 12:13:17 -> Epoca 7 finalizada em 43.87 segundos. PERDA GERADOR: 3.057929754257202 >> PERDA DISCRIMINADOR: 0.9382279515266418
2025-07-16 12:14:03 -> Epoca 8 finalizada em 46.42 segundos. PERDA GERADOR: 2.955775260925293 >> PERDA DISCRIMINADOR: 0.9073613882064819
2025-07-16 12:14:48 -> Epoca 9 finalizada em 44.79 segundos. PERDA GERADOR: 2.8573219776153564 >> PERDA DISCRIMINADOR: 0.8764433860778809
2025-07-16 12:15:31 -> Epoca 10 finalizada em 43.18 segundos. PERDA GERADOR: 2.842167615890503 >> PERDA DISCRIMINADOR: 0.8633906245231628
2025-07-16 12:16:17 -> Epoca 11 finalizada em 46.11 segundos. PERDA GERADOR: 2.8127939701080322 >> PERDA DISCRIMINADOR: 0.8406315445899963
2025-07-16 12:17:02 -> Epoca 12 finalizada em 44.23 segundos. PERDA GERADOR: 2.7872252464294434 >> PERDA DISCRIMINADOR: 0.8389831781387329
2025-07-16 12:17:46 -> Epoca 13 finalizada em 44.07 segundos. PERDA GERADOR: 2.7063870429992676 >> PERDA DISCRIMINADOR: 0.8213606476783752
2025-07-16 12:18:29 -> Epoca 14 finalizada em 43.46 segundos. PERDA GERADOR: 2.6478049755096436 >> PERDA DISCRIMINADOR: 0.8057575821876526
2025-07-16 12:19:15 -> Epoca 15 finalizada em 45.34 segundos. PERDA GERADOR: 2.673410654067993 >> PERDA DISCRIMINADOR: 0.7922821044921875
2025-07-16 12:19:58 -> Epoca 16 finalizada em 43.20 segundos. PERDA GERADOR: 2.6443612575531006 >> PERDA DISCRIMINADOR: 0.7734777331352234
2025-07-16 12:20:42 -> Epoca 17 finalizada em 43.19 segundos. PERDA GERADOR: 2.606529474258423 >> PERDA DISCRIMINADOR: 0.7624930143356323
2025-07-16 12:21:28 -> Epoca 18 finalizada em 45.88 segundos. PERDA GERADOR: 2.5709831714630127 >> PERDA DISCRIMINADOR: 0.7478448152542114
2025-07-16 12:22:11 -> Epoca 19 finalizada em 43.27 segundos. PERDA GERADOR: 2.5883498191833496 >> PERDA DISCRIMINADOR: 0.7309274077415466
2025-07-16 12:22:54 -> Epoca 20 finalizada em 43.23 segundos. PERDA GERADOR: 2.602152109146118 >> PERDA DISCRIMINADOR: 0.7341597676277161
2025-07-16 12:23:38 -> Epoca 21 finalizada em 43.43 segundos. PERDA GERADOR: 2.5652685165405273 >> PERDA DISCRIMINADOR: 0.7282817959785461
2025-07-16 12:24:22 -> Epoca 22 finalizada em 43.50 segundos. PERDA GERADOR: 2.533841609954834 >> PERDA DISCRIMINADOR: 0.7214426398277283
2025-07-16 12:25:07 -> Epoca 23 finalizada em 45.66 segundos. PERDA GERADOR: 2.501561403274536 >> PERDA DISCRIMINADOR: 0.7267152667045593
2025-07-16 12:25:50 -> Epoca 24 finalizada em 43.03 segundos. PERDA GERADOR: 2.485488176345825 >> PERDA DISCRIMINADOR: 0.7192316055297852
2025-07-16 12:26:36 -> Epoca 25 finalizada em 45.66 segundos. PERDA GERADOR: 2.461399555206299 >> PERDA DISCRIMINADOR: 0.7138338088989258
2025-07-16 12:27:19 -> Epoca 26 finalizada em 43.40 segundos. PERDA GERADOR: 2.4300537109375 >> PERDA DISCRIMINADOR: 0.707797110080719
2025-07-16 12:28:03 -> Epoca 27 finalizada em 43.20 segundos. PERDA GERADOR: 2.410841464996338 >> PERDA DISCRIMINADOR: 0.7035959362983704
2025-07-16 12:28:46 -> Epoca 28 finalizada em 43.46 segundos. PERDA GERADOR: 2.375692129135132 >> PERDA DISCRIMINADOR: 0.6996707320213318
2025-07-16 12:29:30 -> Epoca 29 finalizada em 43.53 segundos. PERDA GERADOR: 2.4157981872558594 >> PERDA DISCRIMINADOR: 0.7051992416381836
2025-07-16 12:30:16 -> Epoca 30 finalizada em 46.51 segundos. PERDA GERADOR: 2.461433172225952 >> PERDA DISCRIMINADOR: 0.6966730356216431
2025-07-16 12:30:59 -> Epoca 31 finalizada em 42.37 segundos. PERDA GERADOR: 2.703903913497925 >> PERDA DISCRIMINADOR: 0.7030373811721802
2025-07-16 12:31:45 -> Epoca 32 finalizada em 45.65 segundos. PERDA GERADOR: 16.136960983276367 >> PERDA DISCRIMINADOR: 20.4711971282959
2025-07-16 12:32:28 -> Epoca 33 finalizada em 42.57 segundos. PERDA GERADOR: 15.976065635681152 >> PERDA DISCRIMINADOR: 19.889225006103516
2025-07-16 12:33:11 -> Epoca 34 finalizada em 43.82 segundos. PERDA GERADOR: 16.039289474487305 >> PERDA DISCRIMINADOR: 19.385412216186523
2025-07-16 12:33:57 -> Epoca 35 finalizada em 45.63 segundos. PERDA GERADOR: 15.858945846557617 >> PERDA DISCRIMINADOR: 18.86357307434082
2025-07-16 12:34:40 -> Epoca 36 finalizada em 43.39 segundos. PERDA GERADOR: 15.592842102050781 >> PERDA DISCRIMINADOR: 18.353809356689453
2025-07-16 12:35:24 -> Epoca 37 finalizada em 43.41 segundos. PERDA GERADOR: 15.469222068786621 >> PERDA DISCRIMINADOR: 17.873043060302734
2025-07-16 12:36:08 -> Epoca 38 finalizada em 43.41 segundos. PERDA GERADOR: 15.264299392700195 >> PERDA DISCRIMINADOR: 17.4163875579834
2025-07-16 12:36:53 -> Epoca 39 finalizada em 45.53 segundos. PERDA GERADOR: 15.01960277557373 >> PERDA DISCRIMINADOR: 16.980865478515625
2025-07-16 12:37:37 -> Epoca 40 finalizada em 43.52 segundos. PERDA GERADOR: 14.797795295715332 >> PERDA DISCRIMINADOR: 16.607053756713867
2025-07-16 12:38:20 -> Epoca 41 finalizada em 43.44 segundos. PERDA GERADOR: 14.529770851135254 >> PERDA DISCRIMINADOR: 16.240406036376953
2025-07-16 12:39:06 -> Epoca 42 finalizada em 45.72 segundos. PERDA GERADOR: 14.257400512695312 >> PERDA DISCRIMINADOR: 15.868300437927246
2025-07-16 12:39:50 -> Epoca 43 finalizada em 43.48 segundos. PERDA GERADOR: 13.983780860900879 >> PERDA DISCRIMINADOR: 15.512215614318848
2025-07-16 12:40:33 -> Epoca 44 finalizada em 42.98 segundos. PERDA GERADOR: 13.732701301574707 >> PERDA DISCRIMINADOR: 15.193603515625
2025-07-16 12:41:16 -> Epoca 45 finalizada em 43.57 segundos. PERDA GERADOR: 13.468838691711426 >> PERDA DISCRIMINADOR: 14.878451347351074
2025-07-16 12:42:00 -> Epoca 46 finalizada em 43.61 segundos. PERDA GERADOR: 13.219247817993164 >> PERDA DISCRIMINADOR: 14.573686599731445
2025-07-16 12:42:48 -> Epoca 47 finalizada em 46.89 segundos. PERDA GERADOR: 12.982786178588867 >> PERDA DISCRIMINADOR: 14.276753425598145
2025-07-16 12:43:32 -> Epoca 48 finalizada em 43.96 segundos. PERDA GERADOR: 12.751082420349121 >> PERDA DISCRIMINADOR: 13.998714447021484
2025-07-16 12:44:16 -> Epoca 49 finalizada em 44.51 segundos. PERDA GERADOR: 12.52057933807373 >> PERDA DISCRIMINADOR: 13.74778938293457
2025-07-16 12:44:59 -> Epoca 50 finalizada em 43.25 segundos. PERDA GERADOR: 12.297069549560547 >> PERDA DISCRIMINADOR: 13.50020694732666
2025-07-16 12:45:43 -> Epoca 51 finalizada em 43.30 segundos. PERDA GERADOR: 12.078536033630371 >> PERDA DISCRIMINADOR: 13.258115768432617
2025-07-16 12:46:29 -> Epoca 52 finalizada em 46.39 segundos. PERDA GERADOR: 11.869634628295898 >> PERDA DISCRIMINADOR: 13.021976470947266
2025-07-16 12:47:11 -> Epoca 53 finalizada em 41.73 segundos. PERDA GERADOR: 11.667594909667969 >> PERDA DISCRIMINADOR: 12.799764633178711
2025-07-16 12:47:57 -> Epoca 54 finalizada em 45.81 segundos. PERDA GERADOR: 11.47438907623291 >> PERDA DISCRIMINADOR: 12.583541870117188
2025-07-16 12:48:41 -> Epoca 55 finalizada em 43.67 segundos. PERDA GERADOR: 11.289216995239258 >> PERDA DISCRIMINADOR: 12.372858047485352
2025-07-16 12:49:24 -> Epoca 56 finalizada em 43.31 segundos. PERDA GERADOR: 11.122540473937988 >> PERDA DISCRIMINADOR: 12.166694641113281
2025-07-16 12:50:11 -> Epoca 57 finalizada em 46.00 segundos. PERDA GERADOR: 10.961028099060059 >> PERDA DISCRIMINADOR: 11.95999526977539
2025-07-16 12:50:54 -> Epoca 58 finalizada em 43.64 segundos. PERDA GERADOR: 10.795849800109863 >> PERDA DISCRIMINADOR: 11.770058631896973
2025-07-16 12:51:38 -> Epoca 59 finalizada em 43.44 segundos. PERDA GERADOR: 10.633681297302246 >> PERDA DISCRIMINADOR: 11.586967468261719
2025-07-16 12:52:23 -> Epoca 60 finalizada em 45.60 segundos. PERDA GERADOR: 10.475912094116211 >> PERDA DISCRIMINADOR: 11.407599449157715
2025-07-16 12:53:07 -> Epoca 61 finalizada em 43.81 segundos. PERDA GERADOR: 10.3214111328125 >> PERDA DISCRIMINADOR: 11.238398551940918
2025-07-16 12:53:51 -> Epoca 62 finalizada em 43.44 segundos. PERDA GERADOR: 10.174199104309082 >> PERDA DISCRIMINADOR: 11.073010444641113
2025-07-16 12:54:36 -> Epoca 63 finalizada em 44.72 segundos. PERDA GERADOR: 10.031914710998535 >> PERDA DISCRIMINADOR: 10.91005802154541
2025-07-16 12:55:20 -> Epoca 64 finalizada em 44.26 segundos. PERDA GERADOR: 9.892029762268066 >> PERDA DISCRIMINADOR: 10.757022857666016
2025-07-16 12:56:06 -> Epoca 65 finalizada em 46.21 segundos. PERDA GERADOR: 9.757895469665527 >> PERDA DISCRIMINADOR: 10.606215476989746
2025-07-16 12:56:53 -> Epoca 66 finalizada em 46.45 segundos. PERDA GERADOR: 9.62491512298584 >> PERDA DISCRIMINADOR: 10.459157943725586
2025-07-16 12:57:39 -> Epoca 67 finalizada em 45.90 segundos. PERDA GERADOR: 9.497294425964355 >> PERDA DISCRIMINADOR: 10.318821907043457
2025-07-16 12:58:27 -> Epoca 68 finalizada em 47.56 segundos. PERDA GERADOR: 9.372621536254883 >> PERDA DISCRIMINADOR: 10.182116508483887
2025-07-16 12:59:12 -> Epoca 69 finalizada em 45.13 segundos. PERDA GERADOR: 9.251205444335938 >> PERDA DISCRIMINADOR: 10.049442291259766
2025-07-16 12:59:57 -> Epoca 70 finalizada em 45.60 segundos. PERDA GERADOR: 9.134201049804688 >> PERDA DISCRIMINADOR: 9.921154975891113
2025-07-16 13:00:45 -> Epoca 71 finalizada em 48.14 segundos. PERDA GERADOR: 9.021135330200195 >> PERDA DISCRIMINADOR: 9.795731544494629
2025-07-16 13:01:32 -> Epoca 72 finalizada em 45.65 segundos. PERDA GERADOR: 8.910030364990234 >> PERDA DISCRIMINADOR: 9.673601150512695
2025-07-16 13:02:21 -> Epoca 73 finalizada em 49.62 segundos. PERDA GERADOR: 8.802434921264648 >> PERDA DISCRIMINADOR: 9.555545806884766
2025-07-16 13:03:15 -> Epoca 74 finalizada em 53.46 segundos. PERDA GERADOR: 8.697651863098145 >> PERDA DISCRIMINADOR: 9.439154624938965
2025-07-16 13:04:10 -> Epoca 75 finalizada em 54.99 segundos. PERDA GERADOR: 8.596125602722168 >> PERDA DISCRIMINADOR: 9.325078010559082
2025-07-16 13:05:06 -> Epoca 76 finalizada em 56.09 segundos. PERDA GERADOR: 8.497501373291016 >> PERDA DISCRIMINADOR: 9.21425724029541
2025-07-16 13:06:02 -> Epoca 77 finalizada em 55.59 segundos. PERDA GERADOR: 8.40213680267334 >> PERDA DISCRIMINADOR: 9.105504035949707
2025-07-16 13:06:55 -> Epoca 78 finalizada em 52.97 segundos. PERDA GERADOR: 8.308548927307129 >> PERDA DISCRIMINADOR: 9.000800132751465
2025-07-16 13:07:49 -> Epoca 79 finalizada em 54.40 segundos. PERDA GERADOR: 8.217500686645508 >> PERDA DISCRIMINADOR: 8.899369239807129
2025-07-16 13:08:42 -> Epoca 80 finalizada em 52.70 segundos. PERDA GERADOR: 8.128952026367188 >> PERDA DISCRIMINADOR: 8.80031681060791
2025-07-16 13:09:37 -> Epoca 81 finalizada em 54.84 segundos. PERDA GERADOR: 8.04110050201416 >> PERDA DISCRIMINADOR: 8.702725410461426
2025-07-16 13:10:31 -> Epoca 82 finalizada em 53.43 segundos. PERDA GERADOR: 7.956508636474609 >> PERDA DISCRIMINADOR: 8.60709285736084
2025-07-16 13:11:27 -> Epoca 83 finalizada em 55.45 segundos. PERDA GERADOR: 7.874629974365234 >> PERDA DISCRIMINADOR: 8.515024185180664
2025-07-16 13:12:23 -> Epoca 84 finalizada em 56.45 segundos. PERDA GERADOR: 7.793844223022461 >> PERDA DISCRIMINADOR: 8.4259614944458
2025-07-16 13:13:18 -> Epoca 85 finalizada em 54.52 segundos. PERDA GERADOR: 7.715191841125488 >> PERDA DISCRIMINADOR: 8.337892532348633
2025-07-16 13:14:14 -> Epoca 86 finalizada em 56.58 segundos. PERDA GERADOR: 7.6376471519470215 >> PERDA DISCRIMINADOR: 8.252488136291504
2025-07-16 13:15:11 -> Epoca 87 finalizada em 56.06 segundos. PERDA GERADOR: 7.563254356384277 >> PERDA DISCRIMINADOR: 8.167603492736816
2025-07-16 13:16:05 -> Epoca 88 finalizada em 54.14 segundos. PERDA GERADOR: 7.4892048835754395 >> PERDA DISCRIMINADOR: 8.086403846740723
2025-07-16 13:17:01 -> Epoca 89 finalizada em 56.16 segundos. PERDA GERADOR: 7.417835712432861 >> PERDA DISCRIMINADOR: 8.005844116210938
2025-07-16 13:17:55 -> Epoca 90 finalizada em 54.28 segundos. PERDA GERADOR: 7.347723007202148 >> PERDA DISCRIMINADOR: 7.927642345428467
2025-07-16 13:18:52 -> Epoca 91 finalizada em 56.62 segundos. PERDA GERADOR: 7.283430576324463 >> PERDA DISCRIMINADOR: 7.8495588302612305
2025-07-16 13:19:50 -> Epoca 92 finalizada em 57.10 segundos. PERDA GERADOR: 7.217089653015137 >> PERDA DISCRIMINADOR: 7.772424697875977
2025-07-16 13:20:44 -> Epoca 93 finalizada em 54.09 segundos. PERDA GERADOR: 7.152565002441406 >> PERDA DISCRIMINADOR: 7.699589252471924
2025-07-16 13:21:40 -> Epoca 94 finalizada em 56.49 segundos. PERDA GERADOR: 7.088874816894531 >> PERDA DISCRIMINADOR: 7.627113342285156
2025-07-16 13:22:36 -> Epoca 95 finalizada em 55.89 segundos. PERDA GERADOR: 7.027000904083252 >> PERDA DISCRIMINADOR: 7.555306911468506
2025-07-16 13:23:34 -> Epoca 96 finalizada em 57.21 segundos. PERDA GERADOR: 6.968042373657227 >> PERDA DISCRIMINADOR: 7.485650539398193
2025-07-16 13:24:31 -> Epoca 97 finalizada em 56.68 segundos. PERDA GERADOR: 6.908827304840088 >> PERDA DISCRIMINADOR: 7.416892051696777
2025-07-16 13:25:25 -> Epoca 98 finalizada em 54.32 segundos. PERDA GERADOR: 6.8517608642578125 >> PERDA DISCRIMINADOR: 7.350086212158203
2025-07-16 13:26:20 -> Epoca 99 finalizada em 55.24 segundos. PERDA GERADOR: 6.794597148895264 >> PERDA DISCRIMINADOR: 7.28446626663208
2025-07-16 13:27:17 -> Epoca 100 finalizada em 56.88 segundos. PERDA GERADOR: 6.739894866943359 >> PERDA DISCRIMINADOR: 7.219465255737305
2025-07-16 13:27:17 -> Treinamento finalizado em 4768.77 segundos.
