2025-07-16 13:59:44 -> ---- Variáveis de parâmetro/classe sendo usadas nesta execução
2025-07-16 13:59:44 -> tamanho_filtro_maximo: 1024
2025-07-16 13:59:44 -> tamanho_filtro_minimo: 16
2025-07-16 13:59:44 -> tamanho_kernel: 6
2025-07-16 13:59:44 -> tamanho_kernel: 6
2025-07-16 13:59:44 -> tamanho_strides: 2
2025-07-16 13:59:44 -> dimensao_ruido: 100
2025-07-16 13:59:44 -> tamanho_imagem: 128
2025-07-16 13:59:44 -> canais_imagem: 3
2025-07-16 13:59:44 -> tamanho_lote: 64
2025-07-16 13:59:44 -> epocas: 100
2025-07-16 13:59:44 -> caminho_imagens_dataset: imagens/imagens_redimensionadas
2025-07-16 13:59:44 -> caminho_resultado: resultado/20250716135944
2025-07-16 13:59:44 -> caminho_historico_execucao: resultado/20250716135944/historico_execucao.txt
2025-07-16 13:59:44 -> caminho_imagens_treinamento: resultado/20250716135944/imgs
2025-07-16 13:59:44 -> caminho_modelo_treinado: resultado/20250716135944/model/gerador_azulejos.h5
2025-07-16 13:59:44 -> Preparando o dataset...
2025-07-16 13:59:44 -> Carregando as imagens e convertendo em ndarray...
2025-07-16 13:59:49 -> Normaliza o dataset (-1, 1)
2025-07-16 13:59:50 -> Cria o dataset no formato do TensorFlow e atribui a propriedade do objeto
2025-07-16 13:59:52 -> Treinando o modelo...
2025-07-16 14:00:27 -> Epoca 1 finalizada em 35.45 segundos. PERDA GERADOR: 2.6558096408843994 >> PERDA DISCRIMINADOR: 1.094531774520874
2025-07-16 14:00:47 -> Epoca 2 finalizada em 19.34 segundos. PERDA GERADOR: 2.557912588119507 >> PERDA DISCRIMINADOR: 0.9944852590560913
2025-07-16 14:01:09 -> Epoca 3 finalizada em 22.36 segundos. PERDA GERADOR: 2.413923978805542 >> PERDA DISCRIMINADOR: 0.9971665143966675
2025-07-16 14:01:31 -> Epoca 4 finalizada em 21.81 segundos. PERDA GERADOR: 2.317321300506592 >> PERDA DISCRIMINADOR: 0.9660739302635193
2025-07-16 14:01:51 -> Epoca 5 finalizada em 19.62 segundos. PERDA GERADOR: 2.2921383380889893 >> PERDA DISCRIMINADOR: 0.9454318284988403
2025-07-16 14:02:13 -> Epoca 6 finalizada em 22.00 segundos. PERDA GERADOR: 2.2358503341674805 >> PERDA DISCRIMINADOR: 0.911282479763031
2025-07-16 14:02:33 -> Epoca 7 finalizada em 19.46 segundos. PERDA GERADOR: 2.200103998184204 >> PERDA DISCRIMINADOR: 0.9012020826339722
2025-07-16 14:02:55 -> Epoca 8 finalizada em 22.15 segundos. PERDA GERADOR: 2.1692051887512207 >> PERDA DISCRIMINADOR: 0.894805371761322
2025-07-16 14:03:17 -> Epoca 9 finalizada em 22.27 segundos. PERDA GERADOR: 2.153059720993042 >> PERDA DISCRIMINADOR: 0.8795283436775208
2025-07-16 14:03:36 -> Epoca 10 finalizada em 19.52 segundos. PERDA GERADOR: 2.1269946098327637 >> PERDA DISCRIMINADOR: 0.871726930141449
2025-07-16 14:03:57 -> Epoca 11 finalizada em 20.13 segundos. PERDA GERADOR: 2.1166539192199707 >> PERDA DISCRIMINADOR: 0.8581729531288147
2025-07-16 14:04:18 -> Epoca 12 finalizada em 21.66 segundos. PERDA GERADOR: 2.0442819595336914 >> PERDA DISCRIMINADOR: 0.851247251033783
2025-07-16 14:04:42 -> Epoca 13 finalizada em 23.24 segundos. PERDA GERADOR: 2.0153582096099854 >> PERDA DISCRIMINADOR: 0.8507050275802612
2025-07-16 14:05:04 -> Epoca 14 finalizada em 22.04 segundos. PERDA GERADOR: 1.9830646514892578 >> PERDA DISCRIMINADOR: 0.8458818793296814
2025-07-16 14:05:23 -> Epoca 15 finalizada em 19.72 segundos. PERDA GERADOR: 1.936240792274475 >> PERDA DISCRIMINADOR: 0.8380996584892273
2025-07-16 14:05:46 -> Epoca 16 finalizada em 22.70 segundos. PERDA GERADOR: 1.9270981550216675 >> PERDA DISCRIMINADOR: 0.8315216898918152
2025-07-16 14:06:08 -> Epoca 17 finalizada em 21.99 segundos. PERDA GERADOR: 1.90498948097229 >> PERDA DISCRIMINADOR: 0.8201261162757874
2025-07-16 14:06:29 -> Epoca 18 finalizada em 20.22 segundos. PERDA GERADOR: 1.8866922855377197 >> PERDA DISCRIMINADOR: 0.809597909450531
2025-07-16 14:06:51 -> Epoca 19 finalizada em 22.09 segundos. PERDA GERADOR: 1.87531316280365 >> PERDA DISCRIMINADOR: 0.7991995215415955
2025-07-16 14:07:11 -> Epoca 20 finalizada em 20.11 segundos. PERDA GERADOR: 1.8514655828475952 >> PERDA DISCRIMINADOR: 0.7978453636169434
2025-07-16 14:07:33 -> Epoca 21 finalizada em 21.91 segundos. PERDA GERADOR: 1.8300836086273193 >> PERDA DISCRIMINADOR: 0.7946047186851501
2025-07-16 14:07:55 -> Epoca 22 finalizada em 22.06 segundos. PERDA GERADOR: 1.8087024688720703 >> PERDA DISCRIMINADOR: 0.7884401679039001
2025-07-16 14:08:15 -> Epoca 23 finalizada em 19.90 segundos. PERDA GERADOR: 1.8085453510284424 >> PERDA DISCRIMINADOR: 0.780299723148346
2025-07-16 14:08:37 -> Epoca 24 finalizada em 22.22 segundos. PERDA GERADOR: 1.8550894260406494 >> PERDA DISCRIMINADOR: 0.7749773859977722
2025-07-16 14:08:59 -> Epoca 25 finalizada em 22.16 segundos. PERDA GERADOR: 1.8402670621871948 >> PERDA DISCRIMINADOR: 0.765509843826294
2025-07-16 14:09:19 -> Epoca 26 finalizada em 20.10 segundos. PERDA GERADOR: 1.8386952877044678 >> PERDA DISCRIMINADOR: 0.7597346305847168
2025-07-16 14:09:42 -> Epoca 27 finalizada em 22.35 segundos. PERDA GERADOR: 1.8409364223480225 >> PERDA DISCRIMINADOR: 0.7537785768508911
2025-07-16 14:10:02 -> Epoca 28 finalizada em 19.99 segundos. PERDA GERADOR: 1.840277075767517 >> PERDA DISCRIMINADOR: 0.7476109266281128
2025-07-16 14:10:25 -> Epoca 29 finalizada em 23.38 segundos. PERDA GERADOR: 1.824554443359375 >> PERDA DISCRIMINADOR: 0.7429144382476807
2025-07-16 14:10:45 -> Epoca 30 finalizada em 19.70 segundos. PERDA GERADOR: 1.8468856811523438 >> PERDA DISCRIMINADOR: 0.7394316792488098
2025-07-16 14:11:08 -> Epoca 31 finalizada em 22.52 segundos. PERDA GERADOR: 1.8431919813156128 >> PERDA DISCRIMINADOR: 0.7391380071640015
2025-07-16 14:11:27 -> Epoca 32 finalizada em 19.67 segundos. PERDA GERADOR: 1.8401851654052734 >> PERDA DISCRIMINADOR: 0.7367810010910034
2025-07-16 14:11:50 -> Epoca 33 finalizada em 22.33 segundos. PERDA GERADOR: 1.8235746622085571 >> PERDA DISCRIMINADOR: 0.7325204014778137
2025-07-16 14:12:12 -> Epoca 34 finalizada em 22.37 segundos. PERDA GERADOR: 1.8131901025772095 >> PERDA DISCRIMINADOR: 0.7301483154296875
2025-07-16 14:12:32 -> Epoca 35 finalizada em 19.54 segundos. PERDA GERADOR: 1.7987452745437622 >> PERDA DISCRIMINADOR: 0.7264384627342224
2025-07-16 14:12:54 -> Epoca 36 finalizada em 22.61 segundos. PERDA GERADOR: 1.7843317985534668 >> PERDA DISCRIMINADOR: 0.7240285277366638
2025-07-16 14:13:15 -> Epoca 37 finalizada em 20.18 segundos. PERDA GERADOR: 1.7705003023147583 >> PERDA DISCRIMINADOR: 0.7233763337135315
2025-07-16 14:13:38 -> Epoca 38 finalizada em 23.02 segundos. PERDA GERADOR: 1.7587753534317017 >> PERDA DISCRIMINADOR: 0.719811737537384
2025-07-16 14:13:58 -> Epoca 39 finalizada em 20.19 segundos. PERDA GERADOR: 1.745951533317566 >> PERDA DISCRIMINADOR: 0.7175328135490417
2025-07-16 14:14:20 -> Epoca 40 finalizada em 22.11 segundos. PERDA GERADOR: 1.784562110900879 >> PERDA DISCRIMINADOR: 0.7137786746025085
2025-07-16 14:14:42 -> Epoca 41 finalizada em 22.06 segundos. PERDA GERADOR: 1.7964680194854736 >> PERDA DISCRIMINADOR: 0.7073014378547668
2025-07-16 14:15:02 -> Epoca 42 finalizada em 20.21 segundos. PERDA GERADOR: 1.7969281673431396 >> PERDA DISCRIMINADOR: 0.7027776837348938
2025-07-16 14:15:23 -> Epoca 43 finalizada em 20.41 segundos. PERDA GERADOR: 1.8106389045715332 >> PERDA DISCRIMINADOR: 0.6990335583686829
2025-07-16 14:15:45 -> Epoca 44 finalizada em 21.93 segundos. PERDA GERADOR: 1.8026989698410034 >> PERDA DISCRIMINADOR: 0.6953989863395691
2025-07-16 14:16:06 -> Epoca 45 finalizada em 21.45 segundos. PERDA GERADOR: 1.7948204278945923 >> PERDA DISCRIMINADOR: 0.6931514143943787
2025-07-16 14:16:28 -> Epoca 46 finalizada em 21.51 segundos. PERDA GERADOR: 1.7859009504318237 >> PERDA DISCRIMINADOR: 0.689228892326355
2025-07-16 14:16:51 -> Epoca 47 finalizada em 23.33 segundos. PERDA GERADOR: 1.7778862714767456 >> PERDA DISCRIMINADOR: 0.6874707937240601
2025-07-16 14:17:12 -> Epoca 48 finalizada em 20.36 segundos. PERDA GERADOR: 1.7787400484085083 >> PERDA DISCRIMINADOR: 0.6845360994338989
2025-07-16 14:17:33 -> Epoca 49 finalizada em 21.17 segundos. PERDA GERADOR: 1.776452660560608 >> PERDA DISCRIMINADOR: 0.680915892124176
2025-07-16 14:17:56 -> Epoca 50 finalizada em 23.19 segundos. PERDA GERADOR: 1.7730249166488647 >> PERDA DISCRIMINADOR: 0.6779695749282837
2025-07-16 14:18:16 -> Epoca 51 finalizada em 20.18 segundos. PERDA GERADOR: 1.7651736736297607 >> PERDA DISCRIMINADOR: 0.6758117079734802
2025-07-16 14:18:38 -> Epoca 52 finalizada em 21.96 segundos. PERDA GERADOR: 1.7597814798355103 >> PERDA DISCRIMINADOR: 0.6727830767631531
2025-07-16 14:19:01 -> Epoca 53 finalizada em 22.49 segundos. PERDA GERADOR: 1.7521172761917114 >> PERDA DISCRIMINADOR: 0.6706947684288025
2025-07-16 14:19:21 -> Epoca 54 finalizada em 19.68 segundos. PERDA GERADOR: 1.7543938159942627 >> PERDA DISCRIMINADOR: 0.6693004369735718
2025-07-16 14:19:43 -> Epoca 55 finalizada em 22.61 segundos. PERDA GERADOR: 1.7534708976745605 >> PERDA DISCRIMINADOR: 0.6668075919151306
2025-07-16 14:20:03 -> Epoca 56 finalizada em 20.21 segundos. PERDA GERADOR: 1.7512286901474 >> PERDA DISCRIMINADOR: 0.6653472781181335
2025-07-16 14:20:25 -> Epoca 57 finalizada em 21.95 segundos. PERDA GERADOR: 1.7488420009613037 >> PERDA DISCRIMINADOR: 0.6627587676048279
2025-07-16 14:20:48 -> Epoca 58 finalizada em 22.54 segundos. PERDA GERADOR: 1.7709624767303467 >> PERDA DISCRIMINADOR: 0.6589577198028564
2025-07-16 14:21:08 -> Epoca 59 finalizada em 19.82 segundos. PERDA GERADOR: 1.7914987802505493 >> PERDA DISCRIMINADOR: 0.656496524810791
2025-07-16 14:21:30 -> Epoca 60 finalizada em 22.58 segundos. PERDA GERADOR: 1.7924103736877441 >> PERDA DISCRIMINADOR: 0.6533578634262085
2025-07-16 14:21:53 -> Epoca 61 finalizada em 22.59 segundos. PERDA GERADOR: 1.791332483291626 >> PERDA DISCRIMINADOR: 0.6519673466682434
2025-07-16 14:22:13 -> Epoca 62 finalizada em 19.98 segundos. PERDA GERADOR: 1.7838516235351562 >> PERDA DISCRIMINADOR: 0.6496831774711609
2025-07-16 14:22:36 -> Epoca 63 finalizada em 22.42 segundos. PERDA GERADOR: 1.7785471677780151 >> PERDA DISCRIMINADOR: 0.6483306288719177
2025-07-16 14:22:55 -> Epoca 64 finalizada em 19.82 segundos. PERDA GERADOR: 1.773432731628418 >> PERDA DISCRIMINADOR: 0.6459576487541199
2025-07-16 14:23:18 -> Epoca 65 finalizada em 22.47 segundos. PERDA GERADOR: 1.780580759048462 >> PERDA DISCRIMINADOR: 0.6434268355369568
2025-07-16 14:23:40 -> Epoca 66 finalizada em 22.55 segundos. PERDA GERADOR: 1.7775741815567017 >> PERDA DISCRIMINADOR: 0.6409671902656555
2025-07-16 14:24:01 -> Epoca 67 finalizada em 19.99 segundos. PERDA GERADOR: 1.771148443222046 >> PERDA DISCRIMINADOR: 0.6391375660896301
2025-07-16 14:24:23 -> Epoca 68 finalizada em 22.47 segundos. PERDA GERADOR: 1.7659705877304077 >> PERDA DISCRIMINADOR: 0.6376112699508667
2025-07-16 14:24:46 -> Epoca 69 finalizada em 22.68 segundos. PERDA GERADOR: 1.760035514831543 >> PERDA DISCRIMINADOR: 0.6353137493133545
2025-07-16 14:25:06 -> Epoca 70 finalizada em 19.87 segundos. PERDA GERADOR: 1.7572193145751953 >> PERDA DISCRIMINADOR: 0.6336842179298401
2025-07-16 14:25:28 -> Epoca 71 finalizada em 22.76 segundos. PERDA GERADOR: 1.7496702671051025 >> PERDA DISCRIMINADOR: 0.6323595643043518
2025-07-16 14:25:48 -> Epoca 72 finalizada em 19.87 segundos. PERDA GERADOR: 1.7435681819915771 >> PERDA DISCRIMINADOR: 0.630501925945282
2025-07-16 14:26:11 -> Epoca 73 finalizada em 22.61 segundos. PERDA GERADOR: 1.7390735149383545 >> PERDA DISCRIMINADOR: 0.6288766264915466
2025-07-16 14:26:34 -> Epoca 74 finalizada em 22.77 segundos. PERDA GERADOR: 1.7392982244491577 >> PERDA DISCRIMINADOR: 0.6267287135124207
2025-07-16 14:26:54 -> Epoca 75 finalizada em 19.92 segundos. PERDA GERADOR: 1.736329197883606 >> PERDA DISCRIMINADOR: 0.6257622241973877
2025-07-16 14:27:16 -> Epoca 76 finalizada em 22.62 segundos. PERDA GERADOR: 1.732981562614441 >> PERDA DISCRIMINADOR: 0.6239286661148071
2025-07-16 14:27:39 -> Epoca 77 finalizada em 22.75 segundos. PERDA GERADOR: 1.7383829355239868 >> PERDA DISCRIMINADOR: 0.6219767332077026
2025-07-16 14:28:00 -> Epoca 78 finalizada em 20.36 segundos. PERDA GERADOR: 1.7385342121124268 >> PERDA DISCRIMINADOR: 0.6207666993141174
2025-07-16 14:28:23 -> Epoca 79 finalizada em 22.87 segundos. PERDA GERADOR: 1.7389256954193115 >> PERDA DISCRIMINADOR: 0.6192095875740051
2025-07-16 14:28:42 -> Epoca 80 finalizada em 19.83 segundos. PERDA GERADOR: 1.7413763999938965 >> PERDA DISCRIMINADOR: 0.6176396608352661
2025-07-16 14:29:05 -> Epoca 81 finalizada em 22.79 segundos. PERDA GERADOR: 1.741530418395996 >> PERDA DISCRIMINADOR: 0.6163293123245239
2025-07-16 14:29:28 -> Epoca 82 finalizada em 22.48 segundos. PERDA GERADOR: 1.744153618812561 >> PERDA DISCRIMINADOR: 0.6142492294311523
2025-07-16 14:29:48 -> Epoca 83 finalizada em 20.01 segundos. PERDA GERADOR: 1.74290931224823 >> PERDA DISCRIMINADOR: 0.6123817563056946
2025-07-16 14:30:11 -> Epoca 84 finalizada em 22.75 segundos. PERDA GERADOR: 1.740655541419983 >> PERDA DISCRIMINADOR: 0.6111584305763245
2025-07-16 14:30:33 -> Epoca 85 finalizada em 22.51 segundos. PERDA GERADOR: 1.736089825630188 >> PERDA DISCRIMINADOR: 0.6095767021179199
2025-07-16 14:30:53 -> Epoca 86 finalizada em 20.25 segundos. PERDA GERADOR: 1.7340092658996582 >> PERDA DISCRIMINADOR: 0.6082798838615417
2025-07-16 14:31:16 -> Epoca 87 finalizada em 22.87 segundos. PERDA GERADOR: 1.7355153560638428 >> PERDA DISCRIMINADOR: 0.6069815754890442
2025-07-16 14:31:37 -> Epoca 88 finalizada em 20.02 segundos. PERDA GERADOR: 1.734208345413208 >> PERDA DISCRIMINADOR: 0.6056342124938965
2025-07-16 14:31:59 -> Epoca 89 finalizada em 22.75 segundos. PERDA GERADOR: 1.731558918952942 >> PERDA DISCRIMINADOR: 0.604155421257019
2025-07-16 14:32:22 -> Epoca 90 finalizada em 22.81 segundos. PERDA GERADOR: 1.7285248041152954 >> PERDA DISCRIMINADOR: 0.602844774723053
2025-07-16 14:32:42 -> Epoca 91 finalizada em 19.86 segundos. PERDA GERADOR: 1.7445429563522339 >> PERDA DISCRIMINADOR: 0.6017282009124756
2025-07-16 14:33:05 -> Epoca 92 finalizada em 22.94 segundos. PERDA GERADOR: 1.7560571432113647 >> PERDA DISCRIMINADOR: 0.6005328297615051
2025-07-16 14:33:28 -> Epoca 93 finalizada em 22.60 segundos. PERDA GERADOR: 1.7529141902923584 >> PERDA DISCRIMINADOR: 0.5986801981925964
2025-07-16 14:33:48 -> Epoca 94 finalizada em 20.44 segundos. PERDA GERADOR: 1.75063955783844 >> PERDA DISCRIMINADOR: 0.5974934101104736
2025-07-16 14:34:11 -> Epoca 95 finalizada em 22.68 segundos. PERDA GERADOR: 1.7477432489395142 >> PERDA DISCRIMINADOR: 0.5957115292549133
2025-07-16 14:34:33 -> Epoca 96 finalizada em 22.53 segundos. PERDA GERADOR: 1.7630724906921387 >> PERDA DISCRIMINADOR: 0.5939773917198181
2025-07-16 14:34:54 -> Epoca 97 finalizada em 20.79 segundos. PERDA GERADOR: 1.763911485671997 >> PERDA DISCRIMINADOR: 0.5923611521720886
2025-07-16 14:35:17 -> Epoca 98 finalizada em 22.54 segundos. PERDA GERADOR: 1.7636196613311768 >> PERDA DISCRIMINADOR: 0.5905592441558838
2025-07-16 14:35:37 -> Epoca 99 finalizada em 20.41 segundos. PERDA GERADOR: 1.7834302186965942 >> PERDA DISCRIMINADOR: 0.5881558060646057
2025-07-16 14:36:00 -> Epoca 100 finalizada em 22.52 segundos. PERDA GERADOR: 1.785422921180725 >> PERDA DISCRIMINADOR: 0.5863487124443054
2025-07-16 14:36:00 -> Treinamento finalizado em 2167.92 segundos.
