2025-07-15 12:08:40 -> Preparando o dataset...
2025-07-15 12:08:40 -> Carregando as imagens e convertendo em ndarray...
2025-07-15 12:08:41 -> Normaliza o dataset (-1, 1)
2025-07-15 12:08:41 -> Cria o dataset no formato do TensorFlow e atribui a propriedade do objeto
2025-07-15 12:08:43 -> None
2025-07-15 12:08:43 -> None
2025-07-15 12:08:43 -> Treinando o modelo...
2025-07-15 12:09:01 -> Epoca 1 finalizada em 18.33 segundos. PERDA GERADOR: 1.5070700645446777 >> PERDA DISCRIMINADOR: 0.8197901248931885
2025-07-15 12:09:14 -> Epoca 2 finalizada em 12.23 segundos. PERDA GERADOR: 1.4708729982376099 >> PERDA DISCRIMINADOR: 1.0342841148376465
2025-07-15 12:09:24 -> Epoca 3 finalizada em 9.93 segundos. PERDA GERADOR: 1.339637041091919 >> PERDA DISCRIMINADOR: 1.0820766687393188
2025-07-15 12:09:34 -> Epoca 4 finalizada em 9.81 segundos. PERDA GERADOR: 1.3152985572814941 >> PERDA DISCRIMINADOR: 1.104620099067688
2025-07-15 12:09:46 -> Epoca 5 finalizada em 12.18 segundos. PERDA GERADOR: 1.3428175449371338 >> PERDA DISCRIMINADOR: 1.0918201208114624
2025-07-15 12:09:56 -> Epoca 6 finalizada em 9.94 segundos. PERDA GERADOR: 1.443047285079956 >> PERDA DISCRIMINADOR: 1.076502799987793
2025-07-15 12:10:06 -> Epoca 7 finalizada em 10.05 segundos. PERDA GERADOR: 1.4296507835388184 >> PERDA DISCRIMINADOR: 1.057931661605835
2025-07-15 12:10:18 -> Epoca 8 finalizada em 12.16 segundos. PERDA GERADOR: 1.442996859550476 >> PERDA DISCRIMINADOR: 1.053240418434143
2025-07-15 12:10:28 -> Epoca 9 finalizada em 9.85 segundos. PERDA GERADOR: 1.4739741086959839 >> PERDA DISCRIMINADOR: 1.0343364477157593
2025-07-15 12:10:38 -> Epoca 10 finalizada em 9.84 segundos. PERDA GERADOR: 1.4940084218978882 >> PERDA DISCRIMINADOR: 1.0233702659606934
2025-07-15 12:10:48 -> Epoca 11 finalizada em 9.92 segundos. PERDA GERADOR: 1.4921647310256958 >> PERDA DISCRIMINADOR: 1.0115454196929932
2025-07-15 12:11:00 -> Epoca 12 finalizada em 12.07 segundos. PERDA GERADOR: 1.519642949104309 >> PERDA DISCRIMINADOR: 1.0035719871520996
2025-07-15 12:11:10 -> Epoca 13 finalizada em 9.96 segundos. PERDA GERADOR: 1.5192575454711914 >> PERDA DISCRIMINADOR: 1.003251552581787
2025-07-15 12:11:20 -> Epoca 14 finalizada em 9.91 segundos. PERDA GERADOR: 1.529406189918518 >> PERDA DISCRIMINADOR: 0.9938367009162903
2025-07-15 12:11:32 -> Epoca 15 finalizada em 12.15 segundos. PERDA GERADOR: 1.552321195602417 >> PERDA DISCRIMINADOR: 0.9799596071243286
2025-07-15 12:11:42 -> Epoca 16 finalizada em 9.97 segundos. PERDA GERADOR: 1.570004940032959 >> PERDA DISCRIMINADOR: 0.9716453552246094
2025-07-15 12:11:52 -> Epoca 17 finalizada em 10.04 segundos. PERDA GERADOR: 1.583050012588501 >> PERDA DISCRIMINADOR: 0.9656903743743896
2025-07-15 12:12:04 -> Epoca 18 finalizada em 12.07 segundos. PERDA GERADOR: 1.5909267663955688 >> PERDA DISCRIMINADOR: 0.9572339653968811
2025-07-15 12:12:14 -> Epoca 19 finalizada em 9.99 segundos. PERDA GERADOR: 1.5988905429840088 >> PERDA DISCRIMINADOR: 0.9543249011039734
2025-07-15 12:12:24 -> Epoca 20 finalizada em 10.02 segundos. PERDA GERADOR: 1.5878973007202148 >> PERDA DISCRIMINADOR: 0.9479121565818787
2025-07-15 12:12:36 -> Epoca 21 finalizada em 11.83 segundos. PERDA GERADOR: 1.5796759128570557 >> PERDA DISCRIMINADOR: 0.9416269063949585
2025-07-15 12:12:46 -> Epoca 22 finalizada em 10.00 segundos. PERDA GERADOR: 1.5728144645690918 >> PERDA DISCRIMINADOR: 0.9378970861434937
2025-07-15 12:12:56 -> Epoca 23 finalizada em 9.99 segundos. PERDA GERADOR: 1.5581307411193848 >> PERDA DISCRIMINADOR: 0.9368050694465637
2025-07-15 12:13:09 -> Epoca 24 finalizada em 12.17 segundos. PERDA GERADOR: 1.5479068756103516 >> PERDA DISCRIMINADOR: 0.9328425526618958
2025-07-15 12:13:19 -> Epoca 25 finalizada em 10.01 segundos. PERDA GERADOR: 1.5357887744903564 >> PERDA DISCRIMINADOR: 0.9303475022315979
2025-07-15 12:13:29 -> Epoca 26 finalizada em 9.95 segundos. PERDA GERADOR: 1.5172991752624512 >> PERDA DISCRIMINADOR: 0.9292935729026794
2025-07-15 12:13:39 -> Epoca 27 finalizada em 9.89 segundos. PERDA GERADOR: 1.503616213798523 >> PERDA DISCRIMINADOR: 0.9289070963859558
2025-07-15 12:13:51 -> Epoca 28 finalizada em 11.87 segundos. PERDA GERADOR: 1.490593671798706 >> PERDA DISCRIMINADOR: 0.9254810810089111
2025-07-15 12:14:00 -> Epoca 29 finalizada em 9.72 segundos. PERDA GERADOR: 1.4794621467590332 >> PERDA DISCRIMINADOR: 0.922484815120697
2025-07-15 12:14:10 -> Epoca 30 finalizada em 10.01 segundos. PERDA GERADOR: 1.4611982107162476 >> PERDA DISCRIMINADOR: 0.919862687587738
2025-07-15 12:14:23 -> Epoca 31 finalizada em 12.84 segundos. PERDA GERADOR: 1.4494719505310059 >> PERDA DISCRIMINADOR: 0.9163234829902649
2025-07-15 12:14:33 -> Epoca 32 finalizada em 10.16 segundos. PERDA GERADOR: 1.4373871088027954 >> PERDA DISCRIMINADOR: 0.9154317378997803
2025-07-15 12:14:43 -> Epoca 33 finalizada em 10.02 segundos. PERDA GERADOR: 1.4221010208129883 >> PERDA DISCRIMINADOR: 0.9114575982093811
2025-07-15 12:14:55 -> Epoca 34 finalizada em 11.77 segundos. PERDA GERADOR: 1.4086536169052124 >> PERDA DISCRIMINADOR: 0.9086272120475769
2025-07-15 12:15:05 -> Epoca 35 finalizada em 10.00 segundos. PERDA GERADOR: 1.3959122896194458 >> PERDA DISCRIMINADOR: 0.9063112139701843
2025-07-15 12:15:15 -> Epoca 36 finalizada em 9.99 segundos. PERDA GERADOR: 1.3830145597457886 >> PERDA DISCRIMINADOR: 0.9039239287376404
2025-07-15 12:15:28 -> Epoca 37 finalizada em 12.25 segundos. PERDA GERADOR: 1.370496392250061 >> PERDA DISCRIMINADOR: 0.9018861651420593
2025-07-15 12:15:38 -> Epoca 38 finalizada em 10.01 segundos. PERDA GERADOR: 1.3572018146514893 >> PERDA DISCRIMINADOR: 0.9014032483100891
2025-07-15 12:15:48 -> Epoca 39 finalizada em 10.06 segundos. PERDA GERADOR: 1.3446046113967896 >> PERDA DISCRIMINADOR: 0.8999030590057373
2025-07-15 12:15:58 -> Epoca 40 finalizada em 10.06 segundos. PERDA GERADOR: 1.3330597877502441 >> PERDA DISCRIMINADOR: 0.8987565636634827
2025-07-15 12:16:10 -> Epoca 41 finalizada em 12.37 segundos. PERDA GERADOR: 1.321974277496338 >> PERDA DISCRIMINADOR: 0.8980640172958374
2025-07-15 12:16:20 -> Epoca 42 finalizada em 10.03 segundos. PERDA GERADOR: 1.311177372932434 >> PERDA DISCRIMINADOR: 0.8971095681190491
2025-07-15 12:16:30 -> Epoca 43 finalizada em 10.03 segundos. PERDA GERADOR: 1.3012619018554688 >> PERDA DISCRIMINADOR: 0.8961623311042786
2025-07-15 12:16:43 -> Epoca 44 finalizada em 12.24 segundos. PERDA GERADOR: 1.29278564453125 >> PERDA DISCRIMINADOR: 0.8968156576156616
2025-07-15 12:16:53 -> Epoca 45 finalizada em 10.10 segundos. PERDA GERADOR: 1.2832626104354858 >> PERDA DISCRIMINADOR: 0.8968479633331299
2025-07-15 12:17:03 -> Epoca 46 finalizada em 10.09 segundos. PERDA GERADOR: 1.2747104167938232 >> PERDA DISCRIMINADOR: 0.8963446617126465
2025-07-15 12:17:15 -> Epoca 47 finalizada em 12.28 segundos. PERDA GERADOR: 1.2646868228912354 >> PERDA DISCRIMINADOR: 0.8960205912590027
2025-07-15 12:17:25 -> Epoca 48 finalizada em 10.14 segundos. PERDA GERADOR: 1.255806565284729 >> PERDA DISCRIMINADOR: 0.8976051211357117
2025-07-15 12:17:36 -> Epoca 49 finalizada em 10.11 segundos. PERDA GERADOR: 1.2471506595611572 >> PERDA DISCRIMINADOR: 0.8986800312995911
2025-07-15 12:17:48 -> Epoca 50 finalizada em 12.29 segundos. PERDA GERADOR: 1.238714575767517 >> PERDA DISCRIMINADOR: 0.8981999158859253
2025-07-15 12:17:58 -> Epoca 51 finalizada em 10.12 segundos. PERDA GERADOR: 1.2296935319900513 >> PERDA DISCRIMINADOR: 0.8986515402793884
2025-07-15 12:18:09 -> Epoca 52 finalizada em 10.36 segundos. PERDA GERADOR: 1.2232766151428223 >> PERDA DISCRIMINADOR: 0.8984655737876892
2025-07-15 12:18:21 -> Epoca 53 finalizada em 12.24 segundos. PERDA GERADOR: 1.2160829305648804 >> PERDA DISCRIMINADOR: 0.8985725045204163
2025-07-15 12:18:31 -> Epoca 54 finalizada em 10.13 segundos. PERDA GERADOR: 1.208707571029663 >> PERDA DISCRIMINADOR: 0.8991497159004211
2025-07-15 12:18:41 -> Epoca 55 finalizada em 10.06 segundos. PERDA GERADOR: 1.2015851736068726 >> PERDA DISCRIMINADOR: 0.8991441130638123
2025-07-15 12:18:53 -> Epoca 56 finalizada em 12.36 segundos. PERDA GERADOR: 1.194610357284546 >> PERDA DISCRIMINADOR: 0.8992106914520264
2025-07-15 12:19:04 -> Epoca 57 finalizada em 10.13 segundos. PERDA GERADOR: 1.1883249282836914 >> PERDA DISCRIMINADOR: 0.8991199135780334
2025-07-15 12:19:14 -> Epoca 58 finalizada em 10.06 segundos. PERDA GERADOR: 1.1833889484405518 >> PERDA DISCRIMINADOR: 0.9059815406799316
2025-07-15 12:19:24 -> Epoca 59 finalizada em 10.20 segundos. PERDA GERADOR: 1.1780797243118286 >> PERDA DISCRIMINADOR: 0.9080608487129211
2025-07-15 12:19:37 -> Epoca 60 finalizada em 12.62 segundos. PERDA GERADOR: 1.1747092008590698 >> PERDA DISCRIMINADOR: 0.9081082940101624
2025-07-15 12:19:46 -> Epoca 61 finalizada em 9.93 segundos. PERDA GERADOR: 1.1730616092681885 >> PERDA DISCRIMINADOR: 0.9076496362686157
2025-07-15 12:19:57 -> Epoca 62 finalizada em 10.17 segundos. PERDA GERADOR: 1.1732829809188843 >> PERDA DISCRIMINADOR: 0.9055498242378235
2025-07-15 12:20:09 -> Epoca 63 finalizada em 12.60 segundos. PERDA GERADOR: 1.1709856986999512 >> PERDA DISCRIMINADOR: 0.9039193987846375
2025-07-15 12:20:20 -> Epoca 64 finalizada em 10.23 segundos. PERDA GERADOR: 1.1676596403121948 >> PERDA DISCRIMINADOR: 0.9016301035881042
2025-07-15 12:20:30 -> Epoca 65 finalizada em 9.96 segundos. PERDA GERADOR: 1.1642718315124512 >> PERDA DISCRIMINADOR: 0.8997189402580261
2025-07-15 12:20:42 -> Epoca 66 finalizada em 12.58 segundos. PERDA GERADOR: 1.160577654838562 >> PERDA DISCRIMINADOR: 0.8984193205833435
2025-07-15 12:20:53 -> Epoca 67 finalizada em 10.30 segundos. PERDA GERADOR: 1.1561275720596313 >> PERDA DISCRIMINADOR: 0.8973773717880249
2025-07-15 12:21:03 -> Epoca 68 finalizada em 9.97 segundos. PERDA GERADOR: 1.1515674591064453 >> PERDA DISCRIMINADOR: 0.8964473605155945
2025-07-15 12:21:15 -> Epoca 69 finalizada em 12.72 segundos. PERDA GERADOR: 1.1471381187438965 >> PERDA DISCRIMINADOR: 0.8957514762878418
2025-07-15 12:21:26 -> Epoca 70 finalizada em 10.54 segundos. PERDA GERADOR: 1.1429240703582764 >> PERDA DISCRIMINADOR: 0.8954928517341614
2025-07-15 12:21:36 -> Epoca 71 finalizada em 9.91 segundos. PERDA GERADOR: 1.139056921005249 >> PERDA DISCRIMINADOR: 0.8949121832847595
2025-07-15 12:21:49 -> Epoca 72 finalizada em 12.77 segundos. PERDA GERADOR: 1.1362286806106567 >> PERDA DISCRIMINADOR: 0.8956043720245361
2025-07-15 12:21:59 -> Epoca 73 finalizada em 10.46 segundos. PERDA GERADOR: 1.1336815357208252 >> PERDA DISCRIMINADOR: 0.8949114084243774
2025-07-15 12:22:09 -> Epoca 74 finalizada em 9.95 segundos. PERDA GERADOR: 1.130311131477356 >> PERDA DISCRIMINADOR: 0.8945311903953552
2025-07-15 12:22:22 -> Epoca 75 finalizada em 12.44 segundos. PERDA GERADOR: 1.1272305250167847 >> PERDA DISCRIMINADOR: 0.893852949142456
2025-07-15 12:22:32 -> Epoca 76 finalizada em 10.30 segundos. PERDA GERADOR: 1.124192237854004 >> PERDA DISCRIMINADOR: 0.8929208517074585
2025-07-15 12:22:42 -> Epoca 77 finalizada em 9.97 segundos. PERDA GERADOR: 1.1211910247802734 >> PERDA DISCRIMINADOR: 0.8930508494377136
2025-07-15 12:22:55 -> Epoca 78 finalizada em 12.90 segundos. PERDA GERADOR: 1.1182464361190796 >> PERDA DISCRIMINADOR: 0.8928866982460022
2025-07-15 12:23:06 -> Epoca 79 finalizada em 10.60 segundos. PERDA GERADOR: 1.1153333187103271 >> PERDA DISCRIMINADOR: 0.8930217027664185
2025-07-15 12:23:16 -> Epoca 80 finalizada em 10.00 segundos. PERDA GERADOR: 1.1132264137268066 >> PERDA DISCRIMINADOR: 0.8920119404792786
2025-07-15 12:23:26 -> Epoca 81 finalizada em 10.23 segundos. PERDA GERADOR: 1.110709547996521 >> PERDA DISCRIMINADOR: 0.8919363021850586
2025-07-15 12:23:39 -> Epoca 82 finalizada em 13.02 segundos. PERDA GERADOR: 1.1085600852966309 >> PERDA DISCRIMINADOR: 0.891595721244812
2025-07-15 12:23:49 -> Epoca 83 finalizada em 9.97 segundos. PERDA GERADOR: 1.1066147089004517 >> PERDA DISCRIMINADOR: 0.8912451267242432
2025-07-15 12:23:59 -> Epoca 84 finalizada em 10.32 segundos. PERDA GERADOR: 1.1046864986419678 >> PERDA DISCRIMINADOR: 0.8908278942108154
2025-07-15 12:24:13 -> Epoca 85 finalizada em 13.27 segundos. PERDA GERADOR: 1.1028892993927002 >> PERDA DISCRIMINADOR: 0.8905478715896606
2025-07-15 12:24:23 -> Epoca 86 finalizada em 9.93 segundos. PERDA GERADOR: 1.1015228033065796 >> PERDA DISCRIMINADOR: 0.889533281326294
2025-07-15 12:24:33 -> Epoca 87 finalizada em 10.30 segundos. PERDA GERADOR: 1.1000255346298218 >> PERDA DISCRIMINADOR: 0.8888591527938843
2025-07-15 12:24:46 -> Epoca 88 finalizada em 13.08 segundos. PERDA GERADOR: 1.099192500114441 >> PERDA DISCRIMINADOR: 0.8874969482421875
2025-07-15 12:24:57 -> Epoca 89 finalizada em 10.53 segundos. PERDA GERADOR: 1.0983660221099854 >> PERDA DISCRIMINADOR: 0.8860608339309692
2025-07-15 12:25:07 -> Epoca 90 finalizada em 10.27 segundos. PERDA GERADOR: 1.0968517065048218 >> PERDA DISCRIMINADOR: 0.8856343626976013
2025-07-15 12:25:20 -> Epoca 91 finalizada em 13.15 segundos. PERDA GERADOR: 1.0960628986358643 >> PERDA DISCRIMINADOR: 0.8843929767608643
2025-07-15 12:25:30 -> Epoca 92 finalizada em 9.93 segundos. PERDA GERADOR: 1.0953031778335571 >> PERDA DISCRIMINADOR: 0.882503092288971
2025-07-15 12:25:41 -> Epoca 93 finalizada em 10.66 segundos. PERDA GERADOR: 1.0948262214660645 >> PERDA DISCRIMINADOR: 0.8807049989700317
2025-07-15 12:25:54 -> Epoca 94 finalizada em 13.20 segundos. PERDA GERADOR: 1.0945216417312622 >> PERDA DISCRIMINADOR: 0.8784105181694031
2025-07-15 12:26:04 -> Epoca 95 finalizada em 10.16 segundos. PERDA GERADOR: 1.0941436290740967 >> PERDA DISCRIMINADOR: 0.8769844770431519
2025-07-15 12:26:14 -> Epoca 96 finalizada em 10.25 segundos. PERDA GERADOR: 1.0939701795578003 >> PERDA DISCRIMINADOR: 0.8747891783714294
2025-07-15 12:26:28 -> Epoca 97 finalizada em 13.79 segundos. PERDA GERADOR: 1.0941202640533447 >> PERDA DISCRIMINADOR: 0.8724659085273743
2025-07-15 12:26:38 -> Epoca 98 finalizada em 10.05 segundos. PERDA GERADOR: 1.0943316221237183 >> PERDA DISCRIMINADOR: 0.8700966238975525
2025-07-15 12:26:49 -> Epoca 99 finalizada em 10.24 segundos. PERDA GERADOR: 1.0942362546920776 >> PERDA DISCRIMINADOR: 0.8676507472991943
2025-07-15 12:27:02 -> Epoca 100 finalizada em 13.40 segundos. PERDA GERADOR: 1.0941612720489502 >> PERDA DISCRIMINADOR: 0.8655300140380859
2025-07-15 12:27:13 -> Epoca 101 finalizada em 10.62 segundos. PERDA GERADOR: 1.0937880277633667 >> PERDA DISCRIMINADOR: 0.8643454313278198
2025-07-15 12:27:23 -> Epoca 102 finalizada em 10.31 segundos. PERDA GERADOR: 1.0946531295776367 >> PERDA DISCRIMINADOR: 0.8619136810302734
2025-07-15 12:27:36 -> Epoca 103 finalizada em 13.11 segundos. PERDA GERADOR: 1.0951255559921265 >> PERDA DISCRIMINADOR: 0.8591022491455078
2025-07-15 12:27:46 -> Epoca 104 finalizada em 10.00 segundos. PERDA GERADOR: 1.095611333847046 >> PERDA DISCRIMINADOR: 0.8561134934425354
2025-07-15 12:27:57 -> Epoca 105 finalizada em 10.50 segundos. PERDA GERADOR: 1.0960439443588257 >> PERDA DISCRIMINADOR: 0.8534910678863525
2025-07-15 12:28:10 -> Epoca 106 finalizada em 13.13 segundos. PERDA GERADOR: 1.096685767173767 >> PERDA DISCRIMINADOR: 0.8504654169082642
2025-07-15 12:28:20 -> Epoca 107 finalizada em 10.02 segundos. PERDA GERADOR: 1.0972462892532349 >> PERDA DISCRIMINADOR: 0.84766685962677
2025-07-15 12:28:30 -> Epoca 108 finalizada em 9.97 segundos. PERDA GERADOR: 1.0982720851898193 >> PERDA DISCRIMINADOR: 0.8447359800338745
2025-07-15 12:28:43 -> Epoca 109 finalizada em 13.26 segundos. PERDA GERADOR: 1.0991162061691284 >> PERDA DISCRIMINADOR: 0.8415915369987488
2025-07-15 12:28:54 -> Epoca 110 finalizada em 10.38 segundos. PERDA GERADOR: 1.0998235940933228 >> PERDA DISCRIMINADOR: 0.838911771774292
2025-07-15 12:29:04 -> Epoca 111 finalizada em 9.95 segundos. PERDA GERADOR: 1.1007888317108154 >> PERDA DISCRIMINADOR: 0.8358007073402405
2025-07-15 12:29:17 -> Epoca 112 finalizada em 13.07 segundos. PERDA GERADOR: 1.1014528274536133 >> PERDA DISCRIMINADOR: 0.833354115486145
2025-07-15 12:29:27 -> Epoca 113 finalizada em 10.37 segundos. PERDA GERADOR: 1.1023585796356201 >> PERDA DISCRIMINADOR: 0.8305423259735107
2025-07-15 12:29:37 -> Epoca 114 finalizada em 9.96 segundos. PERDA GERADOR: 1.1039338111877441 >> PERDA DISCRIMINADOR: 0.827252209186554
2025-07-15 12:29:48 -> Epoca 115 finalizada em 10.42 segundos. PERDA GERADOR: 1.105421543121338 >> PERDA DISCRIMINADOR: 0.8239195346832275
2025-07-15 12:30:01 -> Epoca 116 finalizada em 13.20 segundos. PERDA GERADOR: 1.1064635515213013 >> PERDA DISCRIMINADOR: 0.8213093280792236
2025-07-15 12:30:11 -> Epoca 117 finalizada em 10.39 segundos. PERDA GERADOR: 1.1068758964538574 >> PERDA DISCRIMINADOR: 0.8200064897537231
2025-07-15 12:30:22 -> Epoca 118 finalizada em 10.49 segundos. PERDA GERADOR: 1.1079607009887695 >> PERDA DISCRIMINADOR: 0.8175867795944214
2025-07-15 12:30:34 -> Epoca 119 finalizada em 11.95 segundos. PERDA GERADOR: 1.1094516515731812 >> PERDA DISCRIMINADOR: 0.8144771456718445
2025-07-15 12:30:44 -> Epoca 120 finalizada em 9.97 segundos. PERDA GERADOR: 1.1110255718231201 >> PERDA DISCRIMINADOR: 0.8112603425979614
2025-07-15 12:30:54 -> Epoca 121 finalizada em 10.04 segundos. PERDA GERADOR: 1.1126290559768677 >> PERDA DISCRIMINADOR: 0.8079410195350647
2025-07-15 12:31:07 -> Epoca 122 finalizada em 13.40 segundos. PERDA GERADOR: 1.1143567562103271 >> PERDA DISCRIMINADOR: 0.8046442270278931
2025-07-15 12:31:18 -> Epoca 123 finalizada em 10.35 segundos. PERDA GERADOR: 1.1165317296981812 >> PERDA DISCRIMINADOR: 0.8013072609901428
2025-07-15 12:31:28 -> Epoca 124 finalizada em 10.50 segundos. PERDA GERADOR: 1.118249535560608 >> PERDA DISCRIMINADOR: 0.7980583310127258
2025-07-15 12:31:41 -> Epoca 125 finalizada em 12.97 segundos. PERDA GERADOR: 1.11994206905365 >> PERDA DISCRIMINADOR: 0.7949448227882385
2025-07-15 12:31:52 -> Epoca 126 finalizada em 10.30 segundos. PERDA GERADOR: 1.1214698553085327 >> PERDA DISCRIMINADOR: 0.7919129133224487
2025-07-15 12:32:02 -> Epoca 127 finalizada em 10.27 segundos. PERDA GERADOR: 1.1236382722854614 >> PERDA DISCRIMINADOR: 0.7885547876358032
2025-07-15 12:32:15 -> Epoca 128 finalizada em 13.37 segundos. PERDA GERADOR: 1.1257952451705933 >> PERDA DISCRIMINADOR: 0.7852440476417542
2025-07-15 12:32:26 -> Epoca 129 finalizada em 10.35 segundos. PERDA GERADOR: 1.1277103424072266 >> PERDA DISCRIMINADOR: 0.7820190191268921
2025-07-15 12:32:36 -> Epoca 130 finalizada em 10.24 segundos. PERDA GERADOR: 1.129853367805481 >> PERDA DISCRIMINADOR: 0.7789853811264038
2025-07-15 12:32:49 -> Epoca 131 finalizada em 12.94 segundos. PERDA GERADOR: 1.1314351558685303 >> PERDA DISCRIMINADOR: 0.7770987153053284
2025-07-15 12:33:00 -> Epoca 132 finalizada em 10.91 segundos. PERDA GERADOR: 1.1335258483886719 >> PERDA DISCRIMINADOR: 0.7741305828094482
2025-07-15 12:33:10 -> Epoca 133 finalizada em 10.22 segundos. PERDA GERADOR: 1.1351070404052734 >> PERDA DISCRIMINADOR: 0.7715318202972412
2025-07-15 12:33:23 -> Epoca 134 finalizada em 13.23 segundos. PERDA GERADOR: 1.1366384029388428 >> PERDA DISCRIMINADOR: 0.7690261602401733
2025-07-15 12:33:34 -> Epoca 135 finalizada em 10.35 segundos. PERDA GERADOR: 1.1381651163101196 >> PERDA DISCRIMINADOR: 0.7665377259254456
2025-07-15 12:33:44 -> Epoca 136 finalizada em 10.63 segundos. PERDA GERADOR: 1.1402099132537842 >> PERDA DISCRIMINADOR: 0.7635190486907959
2025-07-15 12:33:58 -> Epoca 137 finalizada em 13.13 segundos. PERDA GERADOR: 1.142274260520935 >> PERDA DISCRIMINADOR: 0.7605117559432983
2025-07-15 12:34:08 -> Epoca 138 finalizada em 10.40 segundos. PERDA GERADOR: 1.144150972366333 >> PERDA DISCRIMINADOR: 0.7578101754188538
2025-07-15 12:34:18 -> Epoca 139 finalizada em 10.34 segundos. PERDA GERADOR: 1.1461504697799683 >> PERDA DISCRIMINADOR: 0.7555617094039917
2025-07-15 12:34:32 -> Epoca 140 finalizada em 13.22 segundos. PERDA GERADOR: 1.148280382156372 >> PERDA DISCRIMINADOR: 0.7530019879341125
2025-07-15 12:34:42 -> Epoca 141 finalizada em 10.40 segundos. PERDA GERADOR: 1.1500823497772217 >> PERDA DISCRIMINADOR: 0.7504421472549438
2025-07-15 12:34:53 -> Epoca 142 finalizada em 10.55 segundos. PERDA GERADOR: 1.1519560813903809 >> PERDA DISCRIMINADOR: 0.7476035952568054
2025-07-15 12:35:06 -> Epoca 143 finalizada em 13.23 segundos. PERDA GERADOR: 1.1543184518814087 >> PERDA DISCRIMINADOR: 0.7445276975631714
2025-07-15 12:35:16 -> Epoca 144 finalizada em 10.38 segundos. PERDA GERADOR: 1.1568522453308105 >> PERDA DISCRIMINADOR: 0.7413854002952576
2025-07-15 12:35:27 -> Epoca 145 finalizada em 10.41 segundos. PERDA GERADOR: 1.1593886613845825 >> PERDA DISCRIMINADOR: 0.7382641434669495
2025-07-15 12:35:40 -> Epoca 146 finalizada em 12.97 segundos. PERDA GERADOR: 1.1623228788375854 >> PERDA DISCRIMINADOR: 0.7351270914077759
2025-07-15 12:35:50 -> Epoca 147 finalizada em 10.48 segundos. PERDA GERADOR: 1.1646970510482788 >> PERDA DISCRIMINADOR: 0.7321360111236572
2025-07-15 12:36:01 -> Epoca 148 finalizada em 10.51 segundos. PERDA GERADOR: 1.167101263999939 >> PERDA DISCRIMINADOR: 0.7292144894599915
2025-07-15 12:36:11 -> Epoca 149 finalizada em 10.40 segundos. PERDA GERADOR: 1.1703095436096191 >> PERDA DISCRIMINADOR: 0.7261518836021423
2025-07-15 12:36:24 -> Epoca 150 finalizada em 12.97 segundos. PERDA GERADOR: 1.1728827953338623 >> PERDA DISCRIMINADOR: 0.7234445214271545
2025-07-15 12:36:35 -> Epoca 151 finalizada em 10.44 segundos. PERDA GERADOR: 1.1753790378570557 >> PERDA DISCRIMINADOR: 0.7205936312675476
2025-07-15 12:36:45 -> Epoca 152 finalizada em 10.44 segundos. PERDA GERADOR: 1.178193211555481 >> PERDA DISCRIMINADOR: 0.7177093625068665
2025-07-15 12:36:58 -> Epoca 153 finalizada em 13.15 segundos. PERDA GERADOR: 1.18096923828125 >> PERDA DISCRIMINADOR: 0.7147905826568604
2025-07-15 12:37:09 -> Epoca 154 finalizada em 10.44 segundos. PERDA GERADOR: 1.1842378377914429 >> PERDA DISCRIMINADOR: 0.7118512988090515
2025-07-15 12:37:19 -> Epoca 155 finalizada em 10.45 segundos. PERDA GERADOR: 1.1859849691390991 >> PERDA DISCRIMINADOR: 0.7098458409309387
2025-07-15 12:37:33 -> Epoca 156 finalizada em 13.13 segundos. PERDA GERADOR: 1.1874734163284302 >> PERDA DISCRIMINADOR: 0.7078468203544617
2025-07-15 12:37:43 -> Epoca 157 finalizada em 10.50 segundos. PERDA GERADOR: 1.189144492149353 >> PERDA DISCRIMINADOR: 0.7059601545333862
2025-07-15 12:37:54 -> Epoca 158 finalizada em 10.52 segundos. PERDA GERADOR: 1.1909947395324707 >> PERDA DISCRIMINADOR: 0.7037297487258911
2025-07-15 12:38:07 -> Epoca 159 finalizada em 13.25 segundos. PERDA GERADOR: 1.1932661533355713 >> PERDA DISCRIMINADOR: 0.701237142086029
2025-07-15 12:38:17 -> Epoca 160 finalizada em 10.32 segundos. PERDA GERADOR: 1.1949723958969116 >> PERDA DISCRIMINADOR: 0.6991248726844788
2025-07-15 12:38:28 -> Epoca 161 finalizada em 10.64 segundos. PERDA GERADOR: 1.1969621181488037 >> PERDA DISCRIMINADOR: 0.6968919038772583
2025-07-15 12:38:41 -> Epoca 162 finalizada em 13.42 segundos. PERDA GERADOR: 1.1991989612579346 >> PERDA DISCRIMINADOR: 0.6944320797920227
2025-07-15 12:38:52 -> Epoca 163 finalizada em 10.49 segundos. PERDA GERADOR: 1.2017319202423096 >> PERDA DISCRIMINADOR: 0.6917827129364014
2025-07-15 12:39:02 -> Epoca 164 finalizada em 10.44 segundos. PERDA GERADOR: 1.2038352489471436 >> PERDA DISCRIMINADOR: 0.6896100044250488
2025-07-15 12:39:16 -> Epoca 165 finalizada em 13.21 segundos. PERDA GERADOR: 1.206039547920227 >> PERDA DISCRIMINADOR: 0.6873346567153931
2025-07-15 12:39:26 -> Epoca 166 finalizada em 10.67 segundos. PERDA GERADOR: 1.208622694015503 >> PERDA DISCRIMINADOR: 0.6847456097602844
2025-07-15 12:39:37 -> Epoca 167 finalizada em 10.51 segundos. PERDA GERADOR: 1.211463212966919 >> PERDA DISCRIMINADOR: 0.6820984482765198
2025-07-15 12:39:50 -> Epoca 168 finalizada em 13.34 segundos. PERDA GERADOR: 1.2144261598587036 >> PERDA DISCRIMINADOR: 0.679434597492218
2025-07-15 12:40:01 -> Epoca 169 finalizada em 11.12 segundos. PERDA GERADOR: 1.2174115180969238 >> PERDA DISCRIMINADOR: 0.6769395470619202
2025-07-15 12:40:12 -> Epoca 170 finalizada em 10.61 segundos. PERDA GERADOR: 1.2201226949691772 >> PERDA DISCRIMINADOR: 0.674395740032196
2025-07-15 12:40:25 -> Epoca 171 finalizada em 13.28 segundos. PERDA GERADOR: 1.2233988046646118 >> PERDA DISCRIMINADOR: 0.6718341112136841
2025-07-15 12:40:36 -> Epoca 172 finalizada em 10.49 segundos. PERDA GERADOR: 1.2264264822006226 >> PERDA DISCRIMINADOR: 0.6692605018615723
2025-07-15 12:40:47 -> Epoca 173 finalizada em 10.83 segundos. PERDA GERADOR: 1.229345679283142 >> PERDA DISCRIMINADOR: 0.666803240776062
2025-07-15 12:41:00 -> Epoca 174 finalizada em 13.44 segundos. PERDA GERADOR: 1.231552004814148 >> PERDA DISCRIMINADOR: 0.664903461933136
2025-07-15 12:41:11 -> Epoca 175 finalizada em 10.50 segundos. PERDA GERADOR: 1.2338500022888184 >> PERDA DISCRIMINADOR: 0.6626949906349182
2025-07-15 12:41:21 -> Epoca 176 finalizada em 10.62 segundos. PERDA GERADOR: 1.236270546913147 >> PERDA DISCRIMINADOR: 0.6603829264640808
2025-07-15 12:41:35 -> Epoca 177 finalizada em 13.37 segundos. PERDA GERADOR: 1.2385380268096924 >> PERDA DISCRIMINADOR: 0.6584126949310303
2025-07-15 12:41:45 -> Epoca 178 finalizada em 10.39 segundos. PERDA GERADOR: 1.2403849363327026 >> PERDA DISCRIMINADOR: 0.6567234992980957
2025-07-15 12:41:56 -> Epoca 179 finalizada em 10.78 segundos. PERDA GERADOR: 1.2426353693008423 >> PERDA DISCRIMINADOR: 0.6545710563659668
2025-07-15 12:42:10 -> Epoca 180 finalizada em 13.57 segundos. PERDA GERADOR: 1.2453086376190186 >> PERDA DISCRIMINADOR: 0.6522858142852783
2025-07-15 12:42:20 -> Epoca 181 finalizada em 10.80 segundos. PERDA GERADOR: 1.2479225397109985 >> PERDA DISCRIMINADOR: 0.6499698162078857
2025-07-15 12:42:31 -> Epoca 182 finalizada em 10.73 segundos. PERDA GERADOR: 1.2504289150238037 >> PERDA DISCRIMINADOR: 0.6478036046028137
2025-07-15 12:42:45 -> Epoca 183 finalizada em 13.36 segundos. PERDA GERADOR: 1.2527241706848145 >> PERDA DISCRIMINADOR: 0.6458634734153748
2025-07-15 12:42:55 -> Epoca 184 finalizada em 10.58 segundos. PERDA GERADOR: 1.255208969116211 >> PERDA DISCRIMINADOR: 0.6441571116447449
2025-07-15 12:43:06 -> Epoca 185 finalizada em 10.60 segundos. PERDA GERADOR: 1.2579398155212402 >> PERDA DISCRIMINADOR: 0.6420007348060608
2025-07-15 12:43:20 -> Epoca 186 finalizada em 13.92 segundos. PERDA GERADOR: 1.260819435119629 >> PERDA DISCRIMINADOR: 0.6397539973258972
2025-07-15 12:43:31 -> Epoca 187 finalizada em 10.59 segundos. PERDA GERADOR: 1.2635295391082764 >> PERDA DISCRIMINADOR: 0.6375038623809814
2025-07-15 12:43:41 -> Epoca 188 finalizada em 10.52 segundos. PERDA GERADOR: 1.2666786909103394 >> PERDA DISCRIMINADOR: 0.6351739168167114
2025-07-15 12:43:55 -> Epoca 189 finalizada em 13.65 segundos. PERDA GERADOR: 1.270133137702942 >> PERDA DISCRIMINADOR: 0.6328136324882507
2025-07-15 12:44:05 -> Epoca 190 finalizada em 10.37 segundos. PERDA GERADOR: 1.2738577127456665 >> PERDA DISCRIMINADOR: 0.6304675340652466
2025-07-15 12:44:16 -> Epoca 191 finalizada em 10.47 segundos. PERDA GERADOR: 1.2771650552749634 >> PERDA DISCRIMINADOR: 0.6282119750976562
2025-07-15 12:44:30 -> Epoca 192 finalizada em 13.89 segundos. PERDA GERADOR: 1.2804802656173706 >> PERDA DISCRIMINADOR: 0.62598717212677
2025-07-15 12:44:40 -> Epoca 193 finalizada em 10.56 segundos. PERDA GERADOR: 1.283632516860962 >> PERDA DISCRIMINADOR: 0.6237923502922058
2025-07-15 12:44:51 -> Epoca 194 finalizada em 10.44 segundos. PERDA GERADOR: 1.2871092557907104 >> PERDA DISCRIMINADOR: 0.6215772032737732
2025-07-15 12:45:05 -> Epoca 195 finalizada em 14.35 segundos. PERDA GERADOR: 1.2901418209075928 >> PERDA DISCRIMINADOR: 0.6194062232971191
2025-07-15 12:45:16 -> Epoca 196 finalizada em 10.93 segundos. PERDA GERADOR: 1.2931709289550781 >> PERDA DISCRIMINADOR: 0.6172643899917603
2025-07-15 12:45:27 -> Epoca 197 finalizada em 10.62 segundos. PERDA GERADOR: 1.2952094078063965 >> PERDA DISCRIMINADOR: 0.6160756945610046
2025-07-15 12:45:40 -> Epoca 198 finalizada em 13.08 segundos. PERDA GERADOR: 1.2971386909484863 >> PERDA DISCRIMINADOR: 0.6145385503768921
2025-07-15 12:45:50 -> Epoca 199 finalizada em 10.48 segundos. PERDA GERADOR: 1.2997186183929443 >> PERDA DISCRIMINADOR: 0.6124975681304932
2025-07-15 12:46:01 -> Epoca 200 finalizada em 10.81 segundos. PERDA GERADOR: 1.3021354675292969 >> PERDA DISCRIMINADOR: 0.6106010675430298
2025-07-15 12:46:01 -> Treinamento finalizado em 2238.03 segundos.
