2025-07-16 11:27:22 -> Preparando o dataset...
2025-07-16 11:27:22 -> Carregando as imagens e convertendo em ndarray...
2025-07-16 11:27:26 -> Normaliza o dataset (-1, 1)
2025-07-16 11:27:26 -> Cria o dataset no formato do TensorFlow e atribui a propriedade do objeto
2025-07-16 11:27:29 -> None
2025-07-16 11:27:30 -> None
2025-07-16 11:27:30 -> Treinando o modelo...
2025-07-16 11:27:47 -> Epoca 1 finalizada em 17.95 segundos. PERDA GERADOR: 1.024632453918457 >> PERDA DISCRIMINADOR: 1.1346802711486816
2025-07-16 11:28:01 -> Epoca 2 finalizada em 12.61 segundos. PERDA GERADOR: 1.4377756118774414 >> PERDA DISCRIMINADOR: 1.033164620399475
2025-07-16 11:28:10 -> Epoca 3 finalizada em 9.69 segundos. PERDA GERADOR: 1.4480338096618652 >> PERDA DISCRIMINADOR: 1.0535235404968262
2025-07-16 11:28:20 -> Epoca 4 finalizada em 9.70 segundos. PERDA GERADOR: 1.376315712928772 >> PERDA DISCRIMINADOR: 1.0697834491729736
2025-07-16 11:28:32 -> Epoca 5 finalizada em 12.39 segundos. PERDA GERADOR: 1.363639235496521 >> PERDA DISCRIMINADOR: 1.0588747262954712
2025-07-16 11:28:42 -> Epoca 6 finalizada em 9.93 segundos. PERDA GERADOR: 1.3970619440078735 >> PERDA DISCRIMINADOR: 1.0721461772918701
2025-07-16 11:28:52 -> Epoca 7 finalizada em 9.70 segundos. PERDA GERADOR: 1.386590600013733 >> PERDA DISCRIMINADOR: 1.0569145679473877
2025-07-16 11:29:02 -> Epoca 8 finalizada em 9.95 segundos. PERDA GERADOR: 1.4028323888778687 >> PERDA DISCRIMINADOR: 1.0530152320861816
2025-07-16 11:29:15 -> Epoca 9 finalizada em 12.72 segundos. PERDA GERADOR: 1.3926324844360352 >> PERDA DISCRIMINADOR: 1.0505578517913818
2025-07-16 11:29:25 -> Epoca 10 finalizada em 9.47 segundos. PERDA GERADOR: 1.3981400728225708 >> PERDA DISCRIMINADOR: 1.0451024770736694
2025-07-16 11:29:34 -> Epoca 11 finalizada em 9.62 segundos. PERDA GERADOR: 1.451527714729309 >> PERDA DISCRIMINADOR: 1.0153782367706299
2025-07-16 11:29:47 -> Epoca 12 finalizada em 12.75 segundos. PERDA GERADOR: 1.4512437582015991 >> PERDA DISCRIMINADOR: 1.007421612739563
2025-07-16 11:29:57 -> Epoca 13 finalizada em 9.96 segundos. PERDA GERADOR: 1.442657470703125 >> PERDA DISCRIMINADOR: 1.0005124807357788
2025-07-16 11:30:07 -> Epoca 14 finalizada em 9.56 segundos. PERDA GERADOR: 1.4485559463500977 >> PERDA DISCRIMINADOR: 0.9940527081489563
2025-07-16 11:30:19 -> Epoca 15 finalizada em 12.60 segundos. PERDA GERADOR: 1.447610855102539 >> PERDA DISCRIMINADOR: 0.9848083257675171
2025-07-16 11:30:29 -> Epoca 16 finalizada em 9.80 segundos. PERDA GERADOR: 1.4578633308410645 >> PERDA DISCRIMINADOR: 0.9713678359985352
2025-07-16 11:30:39 -> Epoca 17 finalizada em 9.48 segundos. PERDA GERADOR: 1.4599812030792236 >> PERDA DISCRIMINADOR: 0.9560728669166565
2025-07-16 11:30:51 -> Epoca 18 finalizada em 12.46 segundos. PERDA GERADOR: 1.4633618593215942 >> PERDA DISCRIMINADOR: 0.9534555077552795
2025-07-16 11:31:01 -> Epoca 19 finalizada em 10.16 segundos. PERDA GERADOR: 1.447539210319519 >> PERDA DISCRIMINADOR: 0.9498551487922668
2025-07-16 11:31:11 -> Epoca 20 finalizada em 9.50 segundos. PERDA GERADOR: 1.445321798324585 >> PERDA DISCRIMINADOR: 0.9451704621315002
2025-07-16 11:31:21 -> Epoca 21 finalizada em 9.81 segundos. PERDA GERADOR: 1.4330260753631592 >> PERDA DISCRIMINADOR: 0.946682333946228
2025-07-16 11:31:34 -> Epoca 22 finalizada em 12.77 segundos. PERDA GERADOR: 1.42875337600708 >> PERDA DISCRIMINADOR: 0.9428985118865967
2025-07-16 11:31:43 -> Epoca 23 finalizada em 9.67 segundos. PERDA GERADOR: 1.4236356019973755 >> PERDA DISCRIMINADOR: 0.9422526359558105
2025-07-16 11:31:53 -> Epoca 24 finalizada em 9.88 segundos. PERDA GERADOR: 1.4179325103759766 >> PERDA DISCRIMINADOR: 0.9379398226737976
2025-07-16 11:32:06 -> Epoca 25 finalizada em 12.76 segundos. PERDA GERADOR: 1.4125784635543823 >> PERDA DISCRIMINADOR: 0.9375219941139221
2025-07-16 11:32:16 -> Epoca 26 finalizada em 9.64 segundos. PERDA GERADOR: 1.4164140224456787 >> PERDA DISCRIMINADOR: 0.9323277473449707
2025-07-16 11:32:25 -> Epoca 27 finalizada em 9.62 segundos. PERDA GERADOR: 1.4082905054092407 >> PERDA DISCRIMINADOR: 0.9287759065628052
2025-07-16 11:32:38 -> Epoca 28 finalizada em 12.63 segundos. PERDA GERADOR: 1.407169222831726 >> PERDA DISCRIMINADOR: 0.9251105785369873
2025-07-16 11:32:48 -> Epoca 29 finalizada em 9.82 segundos. PERDA GERADOR: 1.3988717794418335 >> PERDA DISCRIMINADOR: 0.9265521764755249
2025-07-16 11:32:57 -> Epoca 30 finalizada em 9.70 segundos. PERDA GERADOR: 1.3925186395645142 >> PERDA DISCRIMINADOR: 0.9243875741958618
2025-07-16 11:33:10 -> Epoca 31 finalizada em 12.53 segundos. PERDA GERADOR: 1.3851187229156494 >> PERDA DISCRIMINADOR: 0.9243858456611633
2025-07-16 11:33:21 -> Epoca 32 finalizada em 10.57 segundos. PERDA GERADOR: 1.3751804828643799 >> PERDA DISCRIMINADOR: 0.9189302921295166
2025-07-16 11:33:30 -> Epoca 33 finalizada em 9.56 segundos. PERDA GERADOR: 1.3615479469299316 >> PERDA DISCRIMINADOR: 0.9216629266738892
2025-07-16 11:33:40 -> Epoca 34 finalizada em 9.85 segundos. PERDA GERADOR: 1.352121114730835 >> PERDA DISCRIMINADOR: 0.9216603636741638
2025-07-16 11:33:53 -> Epoca 35 finalizada em 12.83 segundos. PERDA GERADOR: 1.3458720445632935 >> PERDA DISCRIMINADOR: 0.9188987016677856
2025-07-16 11:34:03 -> Epoca 36 finalizada em 9.86 segundos. PERDA GERADOR: 1.3405991792678833 >> PERDA DISCRIMINADOR: 0.9167277812957764
2025-07-16 11:34:13 -> Epoca 37 finalizada em 9.73 segundos. PERDA GERADOR: 1.3339251279830933 >> PERDA DISCRIMINADOR: 0.9144049286842346
2025-07-16 11:34:26 -> Epoca 38 finalizada em 12.78 segundos. PERDA GERADOR: 1.3237569332122803 >> PERDA DISCRIMINADOR: 0.9146428108215332
2025-07-16 11:34:35 -> Epoca 39 finalizada em 9.62 segundos. PERDA GERADOR: 1.3169593811035156 >> PERDA DISCRIMINADOR: 0.9116066694259644
2025-07-16 11:34:45 -> Epoca 40 finalizada em 9.70 segundos. PERDA GERADOR: 1.309334635734558 >> PERDA DISCRIMINADOR: 0.9100713729858398
2025-07-16 11:34:55 -> Epoca 41 finalizada em 10.19 segundos. PERDA GERADOR: 1.3028333187103271 >> PERDA DISCRIMINADOR: 0.9097495079040527
2025-07-16 11:35:06 -> Epoca 42 finalizada em 10.90 segundos. PERDA GERADOR: 1.2945833206176758 >> PERDA DISCRIMINADOR: 0.9106588959693909
2025-07-16 11:35:20 -> Epoca 43 finalizada em 13.57 segundos. PERDA GERADOR: 1.2865464687347412 >> PERDA DISCRIMINADOR: 0.9104419946670532
2025-07-16 11:35:30 -> Epoca 44 finalizada em 10.06 segundos. PERDA GERADOR: 1.280705451965332 >> PERDA DISCRIMINADOR: 0.9097228050231934
2025-07-16 11:35:40 -> Epoca 45 finalizada em 9.82 segundos. PERDA GERADOR: 1.2738001346588135 >> PERDA DISCRIMINADOR: 0.9081095457077026
2025-07-16 11:35:51 -> Epoca 46 finalizada em 11.83 segundos. PERDA GERADOR: 1.2671153545379639 >> PERDA DISCRIMINADOR: 0.9075570106506348
2025-07-16 11:36:02 -> Epoca 47 finalizada em 9.91 segundos. PERDA GERADOR: 1.2626006603240967 >> PERDA DISCRIMINADOR: 0.9054355025291443
2025-07-16 11:36:12 -> Epoca 48 finalizada em 10.23 segundos. PERDA GERADOR: 1.2548452615737915 >> PERDA DISCRIMINADOR: 0.9043969511985779
2025-07-16 11:36:22 -> Epoca 49 finalizada em 10.75 segundos. PERDA GERADOR: 1.2472232580184937 >> PERDA DISCRIMINADOR: 0.9039171934127808
2025-07-16 11:36:34 -> Epoca 50 finalizada em 11.16 segundos. PERDA GERADOR: 1.2396681308746338 >> PERDA DISCRIMINADOR: 0.903190553188324
2025-07-16 11:36:45 -> Epoca 51 finalizada em 10.86 segundos. PERDA GERADOR: 1.232795238494873 >> PERDA DISCRIMINADOR: 0.9034375548362732
2025-07-16 11:36:57 -> Epoca 52 finalizada em 12.25 segundos. PERDA GERADOR: 1.2257119417190552 >> PERDA DISCRIMINADOR: 0.9031966924667358
2025-07-16 11:37:08 -> Epoca 53 finalizada em 10.73 segundos. PERDA GERADOR: 1.2178505659103394 >> PERDA DISCRIMINADOR: 0.9043579697608948
2025-07-16 11:37:19 -> Epoca 54 finalizada em 11.20 segundos. PERDA GERADOR: 1.2114145755767822 >> PERDA DISCRIMINADOR: 0.9039995670318604
2025-07-16 11:37:30 -> Epoca 55 finalizada em 10.88 segundos. PERDA GERADOR: 1.204791784286499 >> PERDA DISCRIMINADOR: 0.9043008685112
2025-07-16 11:37:40 -> Epoca 56 finalizada em 10.07 segundos. PERDA GERADOR: 1.1983400583267212 >> PERDA DISCRIMINADOR: 0.9047774076461792
2025-07-16 11:37:51 -> Epoca 57 finalizada em 10.51 segundos. PERDA GERADOR: 1.1925534009933472 >> PERDA DISCRIMINADOR: 0.9052992463111877
2025-07-16 11:38:01 -> Epoca 58 finalizada em 10.95 segundos. PERDA GERADOR: 1.1870448589324951 >> PERDA DISCRIMINADOR: 0.9049804210662842
2025-07-16 11:38:13 -> Epoca 59 finalizada em 11.05 segundos. PERDA GERADOR: 1.1822947263717651 >> PERDA DISCRIMINADOR: 0.9058123230934143
2025-07-16 11:38:24 -> Epoca 60 finalizada em 11.03 segundos. PERDA GERADOR: 1.1771938800811768 >> PERDA DISCRIMINADOR: 0.9058725833892822
2025-07-16 11:38:36 -> Epoca 61 finalizada em 12.49 segundos. PERDA GERADOR: 1.1712614297866821 >> PERDA DISCRIMINADOR: 0.9069811701774597
2025-07-16 11:38:47 -> Epoca 62 finalizada em 10.98 segundos. PERDA GERADOR: 1.1667020320892334 >> PERDA DISCRIMINADOR: 0.9075115919113159
2025-07-16 11:38:57 -> Epoca 63 finalizada em 10.26 segundos. PERDA GERADOR: 1.162204623222351 >> PERDA DISCRIMINADOR: 0.9075582027435303
2025-07-16 11:39:09 -> Epoca 64 finalizada em 11.63 segundos. PERDA GERADOR: 1.1569980382919312 >> PERDA DISCRIMINADOR: 0.9091312885284424
2025-07-16 11:39:19 -> Epoca 65 finalizada em 10.36 segundos. PERDA GERADOR: 1.1526451110839844 >> PERDA DISCRIMINADOR: 0.909674882888794
2025-07-16 11:39:30 -> Epoca 66 finalizada em 10.56 segundos. PERDA GERADOR: 1.1481822729110718 >> PERDA DISCRIMINADOR: 0.909991443157196
2025-07-16 11:39:43 -> Epoca 67 finalizada em 13.04 segundos. PERDA GERADOR: 1.14369535446167 >> PERDA DISCRIMINADOR: 0.9107226133346558
2025-07-16 11:39:54 -> Epoca 68 finalizada em 10.51 segundos. PERDA GERADOR: 1.1393556594848633 >> PERDA DISCRIMINADOR: 0.9120876789093018
2025-07-16 11:40:04 -> Epoca 69 finalizada em 10.38 segundos. PERDA GERADOR: 1.1356006860733032 >> PERDA DISCRIMINADOR: 0.9123555421829224
2025-07-16 11:40:16 -> Epoca 70 finalizada em 12.10 segundos. PERDA GERADOR: 1.1315463781356812 >> PERDA DISCRIMINADOR: 0.9128440618515015
2025-07-16 11:40:27 -> Epoca 71 finalizada em 10.34 segundos. PERDA GERADOR: 1.1279751062393188 >> PERDA DISCRIMINADOR: 0.9129708409309387
2025-07-16 11:40:37 -> Epoca 72 finalizada em 10.62 segundos. PERDA GERADOR: 1.1239690780639648 >> PERDA DISCRIMINADOR: 0.9148621559143066
2025-07-16 11:40:50 -> Epoca 73 finalizada em 12.43 segundos. PERDA GERADOR: 1.1208997964859009 >> PERDA DISCRIMINADOR: 0.9157630205154419
2025-07-16 11:41:01 -> Epoca 74 finalizada em 10.69 segundos. PERDA GERADOR: 1.1177164316177368 >> PERDA DISCRIMINADOR: 0.91597580909729
2025-07-16 11:41:11 -> Epoca 75 finalizada em 10.64 segundos. PERDA GERADOR: 1.1145658493041992 >> PERDA DISCRIMINADOR: 0.9163625240325928
2025-07-16 11:41:23 -> Epoca 76 finalizada em 12.25 segundos. PERDA GERADOR: 1.111445426940918 >> PERDA DISCRIMINADOR: 0.9170413017272949
2025-07-16 11:41:34 -> Epoca 77 finalizada em 10.65 segundos. PERDA GERADOR: 1.1084822416305542 >> PERDA DISCRIMINADOR: 0.9196438789367676
2025-07-16 11:41:45 -> Epoca 78 finalizada em 10.32 segundos. PERDA GERADOR: 1.107473373413086 >> PERDA DISCRIMINADOR: 0.9188991785049438
2025-07-16 11:41:57 -> Epoca 79 finalizada em 12.71 segundos. PERDA GERADOR: 1.1052672863006592 >> PERDA DISCRIMINADOR: 0.9187625646591187
2025-07-16 11:42:08 -> Epoca 80 finalizada em 10.32 segundos. PERDA GERADOR: 1.1031373739242554 >> PERDA DISCRIMINADOR: 0.9181879758834839
2025-07-16 11:42:18 -> Epoca 81 finalizada em 10.41 segundos. PERDA GERADOR: 1.1009807586669922 >> PERDA DISCRIMINADOR: 0.9180600047111511
2025-07-16 11:42:31 -> Epoca 82 finalizada em 12.81 segundos. PERDA GERADOR: 1.0988099575042725 >> PERDA DISCRIMINADOR: 0.9177035093307495
2025-07-16 11:42:41 -> Epoca 83 finalizada em 10.46 segundos. PERDA GERADOR: 1.096732258796692 >> PERDA DISCRIMINADOR: 0.9177684783935547
2025-07-16 11:42:52 -> Epoca 84 finalizada em 10.78 segundos. PERDA GERADOR: 1.0951025485992432 >> PERDA DISCRIMINADOR: 0.917259156703949
2025-07-16 11:43:05 -> Epoca 85 finalizada em 12.77 segundos. PERDA GERADOR: 1.0937496423721313 >> PERDA DISCRIMINADOR: 0.9164488315582275
2025-07-16 11:43:16 -> Epoca 86 finalizada em 10.52 segundos. PERDA GERADOR: 1.0921545028686523 >> PERDA DISCRIMINADOR: 0.9161449074745178
2025-07-16 11:43:27 -> Epoca 87 finalizada em 11.18 segundos. PERDA GERADOR: 1.09076988697052 >> PERDA DISCRIMINADOR: 0.9151921272277832
2025-07-16 11:43:40 -> Epoca 88 finalizada em 13.13 segundos. PERDA GERADOR: 1.089739441871643 >> PERDA DISCRIMINADOR: 0.9142448306083679
2025-07-16 11:43:50 -> Epoca 89 finalizada em 10.30 segundos. PERDA GERADOR: 1.0887809991836548 >> PERDA DISCRIMINADOR: 0.9130343794822693
2025-07-16 11:44:02 -> Epoca 90 finalizada em 11.25 segundos. PERDA GERADOR: 1.0878574848175049 >> PERDA DISCRIMINADOR: 0.9118536710739136
2025-07-16 11:44:14 -> Epoca 91 finalizada em 12.35 segundos. PERDA GERADOR: 1.0871626138687134 >> PERDA DISCRIMINADOR: 0.9103233814239502
2025-07-16 11:44:25 -> Epoca 92 finalizada em 10.67 segundos. PERDA GERADOR: 1.086346983909607 >> PERDA DISCRIMINADOR: 0.9091517329216003
2025-07-16 11:44:36 -> Epoca 93 finalizada em 10.81 segundos. PERDA GERADOR: 1.085705041885376 >> PERDA DISCRIMINADOR: 0.9075700044631958
2025-07-16 11:44:48 -> Epoca 94 finalizada em 12.57 segundos. PERDA GERADOR: 1.0853041410446167 >> PERDA DISCRIMINADOR: 0.9056782722473145
2025-07-16 11:44:59 -> Epoca 95 finalizada em 10.42 segundos. PERDA GERADOR: 1.0853016376495361 >> PERDA DISCRIMINADOR: 0.903765082359314
2025-07-16 11:45:09 -> Epoca 96 finalizada em 10.75 segundos. PERDA GERADOR: 1.0850179195404053 >> PERDA DISCRIMINADOR: 0.9023212194442749
2025-07-16 11:45:22 -> Epoca 97 finalizada em 12.50 segundos. PERDA GERADOR: 1.0847690105438232 >> PERDA DISCRIMINADOR: 0.9003616571426392
2025-07-16 11:45:33 -> Epoca 98 finalizada em 10.84 segundos. PERDA GERADOR: 1.0846984386444092 >> PERDA DISCRIMINADOR: 0.8982732892036438
2025-07-16 11:45:45 -> Epoca 99 finalizada em 11.67 segundos. PERDA GERADOR: 1.0848093032836914 >> PERDA DISCRIMINADOR: 0.8958035111427307
2025-07-16 11:45:55 -> Epoca 100 finalizada em 10.81 segundos. PERDA GERADOR: 1.0848610401153564 >> PERDA DISCRIMINADOR: 0.8934357166290283
2025-07-16 11:45:55 -> Treinamento finalizado em 1105.83 segundos.
