2025-05-25 11:37:36 -> Preparando o dataset...
2025-05-25 11:37:36 -> Carregando as imagens e convertendo em ndarray...
2025-05-25 11:37:40 -> Normaliza o dataset (-1, 1)
2025-05-25 11:37:40 -> Cria o dataset no formato do TensorFlow e atribui a propriedade do objeto
2025-05-25 11:37:42 -> Treinando o modelo...
2025-05-25 11:38:05 -> Epoca 1 finalizada em 23.32 segundos. PERDA GERADOR: 6.4075703620910645 >> PERDA DISCRIMINADOR: 0.9907312989234924
2025-05-25 11:38:19 -> Epoca 2 finalizada em 13.16 segundos. PERDA GERADOR: 7.438622951507568 >> PERDA DISCRIMINADOR: 0.6431061029434204
2025-05-25 11:38:33 -> Epoca 3 finalizada em 13.87 segundos. PERDA GERADOR: 6.575952529907227 >> PERDA DISCRIMINADOR: 0.5579177737236023
2025-05-25 11:38:46 -> Epoca 4 finalizada em 13.02 segundos. PERDA GERADOR: 7.306451797485352 >> PERDA DISCRIMINADOR: 0.6517037153244019
2025-05-25 11:38:59 -> Epoca 5 finalizada em 13.07 segundos. PERDA GERADOR: 11.449138641357422 >> PERDA DISCRIMINADOR: 0.6454522013664246
2025-05-25 11:39:13 -> Epoca 6 finalizada em 13.90 segundos. PERDA GERADOR: 10.211445808410645 >> PERDA DISCRIMINADOR: 0.5746822953224182
2025-05-25 11:39:26 -> Epoca 7 finalizada em 13.02 segundos. PERDA GERADOR: 9.577001571655273 >> PERDA DISCRIMINADOR: 0.5242696404457092
2025-05-25 11:39:40 -> Epoca 8 finalizada em 14.02 segundos. PERDA GERADOR: 9.619433403015137 >> PERDA DISCRIMINADOR: 0.5893789529800415
2025-05-25 11:39:53 -> Epoca 9 finalizada em 13.05 segundos. PERDA GERADOR: 9.702582359313965 >> PERDA DISCRIMINADOR: 0.6115387678146362
2025-05-25 11:40:06 -> Epoca 10 finalizada em 13.07 segundos. PERDA GERADOR: 9.566658973693848 >> PERDA DISCRIMINADOR: 0.6103571653366089
2025-05-25 11:40:20 -> Epoca 11 finalizada em 14.03 segundos. PERDA GERADOR: 9.193461418151855 >> PERDA DISCRIMINADOR: 0.5910502672195435
2025-05-25 11:40:33 -> Epoca 12 finalizada em 13.15 segundos. PERDA GERADOR: 8.976933479309082 >> PERDA DISCRIMINADOR: 0.5552080273628235
2025-05-25 11:40:47 -> Epoca 13 finalizada em 14.02 segundos. PERDA GERADOR: 9.089082717895508 >> PERDA DISCRIMINADOR: 0.5453139543533325
2025-05-25 11:41:01 -> Epoca 14 finalizada em 13.19 segundos. PERDA GERADOR: 9.169626235961914 >> PERDA DISCRIMINADOR: 0.5192083120346069
2025-05-25 11:41:14 -> Epoca 15 finalizada em 13.18 segundos. PERDA GERADOR: 9.157665252685547 >> PERDA DISCRIMINADOR: 0.5044418573379517
2025-05-25 11:41:28 -> Epoca 16 finalizada em 14.11 segundos. PERDA GERADOR: 9.164201736450195 >> PERDA DISCRIMINADOR: 0.48517465591430664
2025-05-25 11:41:41 -> Epoca 17 finalizada em 13.19 segundos. PERDA GERADOR: 8.981986045837402 >> PERDA DISCRIMINADOR: 0.4604145288467407
2025-05-25 11:41:55 -> Epoca 18 finalizada em 14.09 segundos. PERDA GERADOR: 9.01370906829834 >> PERDA DISCRIMINADOR: 0.46656152606010437
2025-05-25 11:42:09 -> Epoca 19 finalizada em 13.30 segundos. PERDA GERADOR: 8.947601318359375 >> PERDA DISCRIMINADOR: 0.4574384391307831
2025-05-25 11:42:22 -> Epoca 20 finalizada em 13.25 segundos. PERDA GERADOR: 8.81174087524414 >> PERDA DISCRIMINADOR: 0.4413668215274811
2025-05-25 11:42:36 -> Epoca 21 finalizada em 14.25 segundos. PERDA GERADOR: 8.818831443786621 >> PERDA DISCRIMINADOR: 0.42912039160728455
2025-05-25 11:42:50 -> Epoca 22 finalizada em 13.38 segundos. PERDA GERADOR: 8.965592384338379 >> PERDA DISCRIMINADOR: 0.41903650760650635
2025-05-25 11:43:04 -> Epoca 23 finalizada em 14.41 segundos. PERDA GERADOR: 9.051761627197266 >> PERDA DISCRIMINADOR: 0.413448303937912
2025-05-25 11:43:17 -> Epoca 24 finalizada em 13.35 segundos. PERDA GERADOR: 9.004820823669434 >> PERDA DISCRIMINADOR: 0.4015057384967804
2025-05-25 11:43:32 -> Epoca 25 finalizada em 14.30 segundos. PERDA GERADOR: 9.03369140625 >> PERDA DISCRIMINADOR: 0.3935939073562622
2025-05-25 11:43:45 -> Epoca 26 finalizada em 13.42 segundos. PERDA GERADOR: 9.005550384521484 >> PERDA DISCRIMINADOR: 0.3824865221977234
2025-05-25 11:43:59 -> Epoca 27 finalizada em 13.41 segundos. PERDA GERADOR: 8.964130401611328 >> PERDA DISCRIMINADOR: 0.37337949872016907
2025-05-25 11:44:13 -> Epoca 28 finalizada em 14.56 segundos. PERDA GERADOR: 9.376179695129395 >> PERDA DISCRIMINADOR: 0.3709714412689209
2025-05-25 11:44:27 -> Epoca 29 finalizada em 13.35 segundos. PERDA GERADOR: 9.598966598510742 >> PERDA DISCRIMINADOR: 0.37037330865859985
2025-05-25 11:44:41 -> Epoca 30 finalizada em 14.49 segundos. PERDA GERADOR: 9.579575538635254 >> PERDA DISCRIMINADOR: 0.3609727621078491
2025-05-25 11:44:55 -> Epoca 31 finalizada em 13.42 segundos. PERDA GERADOR: 9.645092010498047 >> PERDA DISCRIMINADOR: 0.35509800910949707
2025-05-25 11:45:08 -> Epoca 32 finalizada em 13.67 segundos. PERDA GERADOR: 9.666305541992188 >> PERDA DISCRIMINADOR: 0.34857702255249023
2025-05-25 11:45:23 -> Epoca 33 finalizada em 14.68 segundos. PERDA GERADOR: 9.668669700622559 >> PERDA DISCRIMINADOR: 0.3409331738948822
2025-05-25 11:45:36 -> Epoca 34 finalizada em 13.29 segundos. PERDA GERADOR: 9.640873908996582 >> PERDA DISCRIMINADOR: 0.3333941698074341
2025-05-25 11:45:51 -> Epoca 35 finalizada em 14.58 segundos. PERDA GERADOR: 9.670449256896973 >> PERDA DISCRIMINADOR: 0.32822364568710327
2025-05-25 11:46:04 -> Epoca 36 finalizada em 13.20 segundos. PERDA GERADOR: 9.687637329101562 >> PERDA DISCRIMINADOR: 0.3231557309627533
2025-05-25 11:46:19 -> Epoca 37 finalizada em 14.56 segundos. PERDA GERADOR: 9.730367660522461 >> PERDA DISCRIMINADOR: 0.31687963008880615
2025-05-25 11:46:33 -> Epoca 38 finalizada em 13.58 segundos. PERDA GERADOR: 9.736579895019531 >> PERDA DISCRIMINADOR: 0.31279656291007996
2025-05-25 11:46:46 -> Epoca 39 finalizada em 13.38 segundos. PERDA GERADOR: 9.794261932373047 >> PERDA DISCRIMINADOR: 0.30830296874046326
2025-05-25 11:47:01 -> Epoca 40 finalizada em 14.65 segundos. PERDA GERADOR: 9.735854148864746 >> PERDA DISCRIMINADOR: 0.3020501732826233
2025-05-25 11:47:14 -> Epoca 41 finalizada em 13.37 segundos. PERDA GERADOR: 9.691774368286133 >> PERDA DISCRIMINADOR: 0.2954259514808655
2025-05-25 11:47:29 -> Epoca 42 finalizada em 14.72 segundos. PERDA GERADOR: 9.729060173034668 >> PERDA DISCRIMINADOR: 0.28977006673812866
2025-05-25 11:47:42 -> Epoca 43 finalizada em 13.40 segundos. PERDA GERADOR: 9.732666015625 >> PERDA DISCRIMINADOR: 0.2851884663105011
2025-05-25 11:47:57 -> Epoca 44 finalizada em 14.62 segundos. PERDA GERADOR: 10.001152992248535 >> PERDA DISCRIMINADOR: 0.29254570603370667
2025-05-25 11:48:10 -> Epoca 45 finalizada em 13.65 segundos. PERDA GERADOR: 10.538208961486816 >> PERDA DISCRIMINADOR: 0.3206559121608734
2025-05-25 11:48:24 -> Epoca 46 finalizada em 13.43 segundos. PERDA GERADOR: 13.343188285827637 >> PERDA DISCRIMINADOR: 0.5149143934249878
2025-05-25 11:48:39 -> Epoca 47 finalizada em 14.86 segundos. PERDA GERADOR: 13.980483055114746 >> PERDA DISCRIMINADOR: 0.5146640539169312
2025-05-25 11:48:52 -> Epoca 48 finalizada em 13.29 segundos. PERDA GERADOR: 14.533635139465332 >> PERDA DISCRIMINADOR: 0.5155584812164307
2025-05-25 11:49:07 -> Epoca 49 finalizada em 14.68 segundos. PERDA GERADOR: 14.85969066619873 >> PERDA DISCRIMINADOR: 0.5175626277923584
2025-05-25 11:49:20 -> Epoca 50 finalizada em 13.55 segundos. PERDA GERADOR: 15.091487884521484 >> PERDA DISCRIMINADOR: 0.517234206199646
2025-05-25 11:49:34 -> Epoca 51 finalizada em 13.64 segundos. PERDA GERADOR: 15.30402946472168 >> PERDA DISCRIMINADOR: 0.5098904371261597
2025-05-25 11:49:49 -> Epoca 52 finalizada em 14.65 segundos. PERDA GERADOR: 15.444252967834473 >> PERDA DISCRIMINADOR: 0.5056967735290527
2025-05-25 11:50:03 -> Epoca 53 finalizada em 13.70 segundos. PERDA GERADOR: 15.50954532623291 >> PERDA DISCRIMINADOR: 0.5000234246253967
2025-05-25 11:50:17 -> Epoca 54 finalizada em 14.82 segundos. PERDA GERADOR: 15.562928199768066 >> PERDA DISCRIMINADOR: 0.4965048134326935
2025-05-25 11:50:31 -> Epoca 55 finalizada em 13.58 segundos. PERDA GERADOR: 15.558256149291992 >> PERDA DISCRIMINADOR: 0.4912969172000885
2025-05-25 11:50:46 -> Epoca 56 finalizada em 14.72 segundos. PERDA GERADOR: 15.56363296508789 >> PERDA DISCRIMINADOR: 0.4849318265914917
2025-05-25 11:51:00 -> Epoca 57 finalizada em 13.61 segundos. PERDA GERADOR: 15.559918403625488 >> PERDA DISCRIMINADOR: 0.48071953654289246
2025-05-25 11:51:13 -> Epoca 58 finalizada em 13.64 segundos. PERDA GERADOR: 15.58063793182373 >> PERDA DISCRIMINADOR: 0.4735144376754761
2025-05-25 11:51:28 -> Epoca 59 finalizada em 14.69 segundos. PERDA GERADOR: 15.582505226135254 >> PERDA DISCRIMINADOR: 0.46959540247917175
2025-05-25 11:51:42 -> Epoca 60 finalizada em 13.74 segundos. PERDA GERADOR: 15.545631408691406 >> PERDA DISCRIMINADOR: 0.463928759098053
2025-05-25 11:51:57 -> Epoca 61 finalizada em 14.98 segundos. PERDA GERADOR: 15.476882934570312 >> PERDA DISCRIMINADOR: 0.4572162628173828
2025-05-25 11:52:11 -> Epoca 62 finalizada em 13.90 segundos. PERDA GERADOR: 15.442654609680176 >> PERDA DISCRIMINADOR: 0.4508475363254547
2025-05-25 11:52:25 -> Epoca 63 finalizada em 14.67 segundos. PERDA GERADOR: 15.435711860656738 >> PERDA DISCRIMINADOR: 0.4461587369441986
2025-05-25 11:52:39 -> Epoca 64 finalizada em 13.83 segundos. PERDA GERADOR: 15.394052505493164 >> PERDA DISCRIMINADOR: 0.4416411519050598
2025-05-25 11:52:53 -> Epoca 65 finalizada em 13.74 segundos. PERDA GERADOR: 15.411866188049316 >> PERDA DISCRIMINADOR: 0.43644607067108154
2025-05-25 11:53:08 -> Epoca 66 finalizada em 14.84 segundos. PERDA GERADOR: 15.360979080200195 >> PERDA DISCRIMINADOR: 0.43190136551856995
2025-05-25 11:53:22 -> Epoca 67 finalizada em 13.82 segundos. PERDA GERADOR: 15.305068016052246 >> PERDA DISCRIMINADOR: 0.427234023809433
2025-05-25 11:53:37 -> Epoca 68 finalizada em 14.87 segundos. PERDA GERADOR: 15.257540702819824 >> PERDA DISCRIMINADOR: 0.42259714007377625
2025-05-25 11:53:51 -> Epoca 69 finalizada em 13.99 segundos. PERDA GERADOR: 15.205126762390137 >> PERDA DISCRIMINADOR: 0.4192657172679901
2025-05-25 11:54:06 -> Epoca 70 finalizada em 14.86 segundos. PERDA GERADOR: 15.21157455444336 >> PERDA DISCRIMINADOR: 0.41530999541282654
2025-05-25 11:54:20 -> Epoca 71 finalizada em 14.00 segundos. PERDA GERADOR: 15.180174827575684 >> PERDA DISCRIMINADOR: 0.41066834330558777
2025-05-25 11:54:34 -> Epoca 72 finalizada em 13.86 segundos. PERDA GERADOR: 15.122030258178711 >> PERDA DISCRIMINADOR: 0.4054872691631317
2025-05-25 11:54:49 -> Epoca 73 finalizada em 15.00 segundos. PERDA GERADOR: 15.042448043823242 >> PERDA DISCRIMINADOR: 0.4013527035713196
2025-05-25 11:55:02 -> Epoca 74 finalizada em 13.89 segundos. PERDA GERADOR: 14.987845420837402 >> PERDA DISCRIMINADOR: 0.397458016872406
2025-05-25 11:55:18 -> Epoca 75 finalizada em 15.10 segundos. PERDA GERADOR: 15.003764152526855 >> PERDA DISCRIMINADOR: 0.39660173654556274
2025-05-25 11:55:31 -> Epoca 76 finalizada em 13.71 segundos. PERDA GERADOR: 14.94405460357666 >> PERDA DISCRIMINADOR: 0.3927573561668396
2025-05-25 11:55:46 -> Epoca 77 finalizada em 14.86 segundos. PERDA GERADOR: 14.936753273010254 >> PERDA DISCRIMINADOR: 0.3899085223674774
2025-05-25 11:56:00 -> Epoca 78 finalizada em 13.78 segundos. PERDA GERADOR: 14.874147415161133 >> PERDA DISCRIMINADOR: 0.3896416425704956
2025-05-25 11:56:14 -> Epoca 79 finalizada em 13.72 segundos. PERDA GERADOR: 14.883563995361328 >> PERDA DISCRIMINADOR: 0.39110442996025085
2025-05-25 11:56:29 -> Epoca 80 finalizada em 14.74 segundos. PERDA GERADOR: 14.927091598510742 >> PERDA DISCRIMINADOR: 0.3921860456466675
2025-05-25 11:56:42 -> Epoca 81 finalizada em 13.66 segundos. PERDA GERADOR: 14.891989707946777 >> PERDA DISCRIMINADOR: 0.39118388295173645
2025-05-25 11:56:57 -> Epoca 82 finalizada em 14.83 segundos. PERDA GERADOR: 14.8970308303833 >> PERDA DISCRIMINADOR: 0.38834455609321594
2025-05-25 11:57:11 -> Epoca 83 finalizada em 13.83 segundos. PERDA GERADOR: 14.870198249816895 >> PERDA DISCRIMINADOR: 0.38583487272262573
2025-05-25 11:57:26 -> Epoca 84 finalizada em 15.05 segundos. PERDA GERADOR: 15.030431747436523 >> PERDA DISCRIMINADOR: 0.39018380641937256
2025-05-25 11:57:40 -> Epoca 85 finalizada em 13.92 segundos. PERDA GERADOR: 15.709088325500488 >> PERDA DISCRIMINADOR: 0.5251829624176025
2025-05-25 11:57:54 -> Epoca 86 finalizada em 13.84 segundos. PERDA GERADOR: 16.47103500366211 >> PERDA DISCRIMINADOR: 0.5802544355392456
2025-05-25 11:58:09 -> Epoca 87 finalizada em 14.68 segundos. PERDA GERADOR: 17.07484245300293 >> PERDA DISCRIMINADOR: 0.6008965969085693
2025-05-25 11:58:22 -> Epoca 88 finalizada em 13.43 segundos. PERDA GERADOR: 17.369064331054688 >> PERDA DISCRIMINADOR: 0.6035632491111755
2025-05-25 11:58:37 -> Epoca 89 finalizada em 15.13 segundos. PERDA GERADOR: 17.58024787902832 >> PERDA DISCRIMINADOR: 0.6175386905670166
2025-05-25 11:58:51 -> Epoca 90 finalizada em 13.77 segundos. PERDA GERADOR: 17.74509048461914 >> PERDA DISCRIMINADOR: 0.6157045364379883
2025-05-25 11:59:06 -> Epoca 91 finalizada em 14.92 segundos. PERDA GERADOR: 17.761892318725586 >> PERDA DISCRIMINADOR: 0.615678071975708
2025-05-25 11:59:20 -> Epoca 92 finalizada em 13.88 segundos. PERDA GERADOR: 17.76373863220215 >> PERDA DISCRIMINADOR: 0.6124051213264465
2025-05-25 11:59:34 -> Epoca 93 finalizada em 13.88 segundos. PERDA GERADOR: 17.711196899414062 >> PERDA DISCRIMINADOR: 0.6124889850616455
2025-05-25 11:59:49 -> Epoca 94 finalizada em 14.86 segundos. PERDA GERADOR: 17.663490295410156 >> PERDA DISCRIMINADOR: 0.6073194146156311
2025-05-25 12:00:03 -> Epoca 95 finalizada em 13.93 segundos. PERDA GERADOR: 17.577720642089844 >> PERDA DISCRIMINADOR: 0.6044841408729553
2025-05-25 12:00:18 -> Epoca 96 finalizada em 14.91 segundos. PERDA GERADOR: 17.527490615844727 >> PERDA DISCRIMINADOR: 0.6054363250732422
2025-05-25 12:00:32 -> Epoca 97 finalizada em 13.92 segundos. PERDA GERADOR: 17.447019577026367 >> PERDA DISCRIMINADOR: 0.6012168526649475
2025-05-25 12:00:47 -> Epoca 98 finalizada em 15.05 segundos. PERDA GERADOR: 17.348812103271484 >> PERDA DISCRIMINADOR: 0.5965519547462463
2025-05-25 12:01:01 -> Epoca 99 finalizada em 13.94 segundos. PERDA GERADOR: 17.256500244140625 >> PERDA DISCRIMINADOR: 0.5925641655921936
2025-05-25 12:01:16 -> Epoca 100 finalizada em 15.03 segundos. PERDA GERADOR: 17.172523498535156 >> PERDA DISCRIMINADOR: 0.5904713273048401
2025-05-25 12:01:30 -> Epoca 101 finalizada em 14.21 segundos. PERDA GERADOR: 17.11417579650879 >> PERDA DISCRIMINADOR: 0.5880433320999146
2025-05-25 12:01:44 -> Epoca 102 finalizada em 13.98 segundos. PERDA GERADOR: 17.13038444519043 >> PERDA DISCRIMINADOR: 0.5868899822235107
2025-05-25 12:01:59 -> Epoca 103 finalizada em 15.10 segundos. PERDA GERADOR: 17.08149528503418 >> PERDA DISCRIMINADOR: 0.5837821960449219
2025-05-25 12:02:13 -> Epoca 104 finalizada em 13.97 segundos. PERDA GERADOR: 17.02662467956543 >> PERDA DISCRIMINADOR: 0.5810196399688721
2025-05-25 12:02:28 -> Epoca 105 finalizada em 15.04 segundos. PERDA GERADOR: 16.97536849975586 >> PERDA DISCRIMINADOR: 0.5788609981536865
2025-05-25 12:02:42 -> Epoca 106 finalizada em 13.94 segundos. PERDA GERADOR: 16.901262283325195 >> PERDA DISCRIMINADOR: 0.5758697986602783
2025-05-25 12:02:57 -> Epoca 107 finalizada em 15.07 segundos. PERDA GERADOR: 16.82718849182129 >> PERDA DISCRIMINADOR: 0.5746239423751831
2025-05-25 12:03:11 -> Epoca 108 finalizada em 14.01 segundos. PERDA GERADOR: 16.759069442749023 >> PERDA DISCRIMINADOR: 0.5710228085517883
2025-05-25 12:03:25 -> Epoca 109 finalizada em 14.15 segundos. PERDA GERADOR: 16.71010971069336 >> PERDA DISCRIMINADOR: 0.5681344270706177
2025-05-25 12:03:41 -> Epoca 110 finalizada em 15.23 segundos. PERDA GERADOR: 16.664793014526367 >> PERDA DISCRIMINADOR: 0.5651646852493286
2025-05-25 12:03:55 -> Epoca 111 finalizada em 14.20 segundos. PERDA GERADOR: 16.58171844482422 >> PERDA DISCRIMINADOR: 0.5622860789299011
2025-05-25 12:04:11 -> Epoca 112 finalizada em 15.40 segundos. PERDA GERADOR: 16.5252742767334 >> PERDA DISCRIMINADOR: 0.5596863627433777
2025-05-25 12:04:25 -> Epoca 113 finalizada em 14.07 segundos. PERDA GERADOR: 16.49178695678711 >> PERDA DISCRIMINADOR: 0.5578838586807251
2025-05-25 12:04:40 -> Epoca 114 finalizada em 15.36 segundos. PERDA GERADOR: 16.42831039428711 >> PERDA DISCRIMINADOR: 0.5549511909484863
2025-05-25 12:04:54 -> Epoca 115 finalizada em 14.28 segundos. PERDA GERADOR: 16.370206832885742 >> PERDA DISCRIMINADOR: 0.5518702268600464
2025-05-25 12:05:10 -> Epoca 116 finalizada em 15.39 segundos. PERDA GERADOR: 16.351531982421875 >> PERDA DISCRIMINADOR: 0.5512475371360779
2025-05-25 12:05:24 -> Epoca 117 finalizada em 14.27 segundos. PERDA GERADOR: 16.27227020263672 >> PERDA DISCRIMINADOR: 0.5485904216766357
2025-05-25 12:05:38 -> Epoca 118 finalizada em 14.33 segundos. PERDA GERADOR: 16.19688606262207 >> PERDA DISCRIMINADOR: 0.5453356504440308
2025-05-25 12:05:54 -> Epoca 119 finalizada em 15.42 segundos. PERDA GERADOR: 16.119598388671875 >> PERDA DISCRIMINADOR: 0.5434189438819885
2025-05-25 12:06:08 -> Epoca 120 finalizada em 14.12 segundos. PERDA GERADOR: 16.062076568603516 >> PERDA DISCRIMINADOR: 0.5414676666259766
2025-05-25 12:06:24 -> Epoca 121 finalizada em 15.62 segundos. PERDA GERADOR: 15.983550071716309 >> PERDA DISCRIMINADOR: 0.5395137071609497
2025-05-25 12:06:38 -> Epoca 122 finalizada em 14.15 segundos. PERDA GERADOR: 15.918240547180176 >> PERDA DISCRIMINADOR: 0.5368155837059021
2025-05-25 12:06:54 -> Epoca 123 finalizada em 15.65 segundos. PERDA GERADOR: 15.842944145202637 >> PERDA DISCRIMINADOR: 0.5344620943069458
2025-05-25 12:07:08 -> Epoca 124 finalizada em 14.33 segundos. PERDA GERADOR: 15.805495262145996 >> PERDA DISCRIMINADOR: 0.5337172150611877
2025-05-25 12:07:23 -> Epoca 125 finalizada em 15.62 segundos. PERDA GERADOR: 15.741530418395996 >> PERDA DISCRIMINADOR: 0.5307755470275879
2025-05-25 12:07:38 -> Epoca 126 finalizada em 14.75 segundos. PERDA GERADOR: 15.743205070495605 >> PERDA DISCRIMINADOR: 0.5293575525283813
2025-05-25 12:07:53 -> Epoca 127 finalizada em 14.25 segundos. PERDA GERADOR: 15.756796836853027 >> PERDA DISCRIMINADOR: 0.5274675488471985
2025-05-25 12:08:08 -> Epoca 128 finalizada em 15.53 segundos. PERDA GERADOR: 15.737214088439941 >> PERDA DISCRIMINADOR: 0.5258470773696899
2025-05-25 12:08:23 -> Epoca 129 finalizada em 14.40 segundos. PERDA GERADOR: 15.720638275146484 >> PERDA DISCRIMINADOR: 0.5234777331352234
2025-05-25 12:08:38 -> Epoca 130 finalizada em 15.68 segundos. PERDA GERADOR: 15.682538986206055 >> PERDA DISCRIMINADOR: 0.5223721265792847
2025-05-25 12:08:53 -> Epoca 131 finalizada em 14.36 segundos. PERDA GERADOR: 15.617477416992188 >> PERDA DISCRIMINADOR: 0.5195602178573608
2025-05-25 12:09:09 -> Epoca 132 finalizada em 15.95 segundos. PERDA GERADOR: 15.55642032623291 >> PERDA DISCRIMINADOR: 0.5171905755996704
2025-05-25 12:09:23 -> Epoca 133 finalizada em 14.49 segundos. PERDA GERADOR: 15.498809814453125 >> PERDA DISCRIMINADOR: 0.5149296522140503
2025-05-25 12:09:39 -> Epoca 134 finalizada em 16.05 segundos. PERDA GERADOR: 15.416297912597656 >> PERDA DISCRIMINADOR: 0.5123087167739868
2025-05-25 12:09:54 -> Epoca 135 finalizada em 14.44 segundos. PERDA GERADOR: 15.349282264709473 >> PERDA DISCRIMINADOR: 0.5104665756225586
2025-05-25 12:10:10 -> Epoca 136 finalizada em 15.92 segundos. PERDA GERADOR: 15.284737586975098 >> PERDA DISCRIMINADOR: 0.5086477398872375
2025-05-25 12:10:24 -> Epoca 137 finalizada em 14.56 segundos. PERDA GERADOR: 15.20595645904541 >> PERDA DISCRIMINADOR: 0.5103636980056763
2025-05-25 12:10:39 -> Epoca 138 finalizada em 14.73 segundos. PERDA GERADOR: 15.1780424118042 >> PERDA DISCRIMINADOR: 0.5114352107048035
2025-05-25 12:10:55 -> Epoca 139 finalizada em 15.76 segundos. PERDA GERADOR: 15.12142562866211 >> PERDA DISCRIMINADOR: 0.5125694274902344
2025-05-25 12:11:09 -> Epoca 140 finalizada em 14.60 segundos. PERDA GERADOR: 15.070556640625 >> PERDA DISCRIMINADOR: 0.5111870765686035
2025-05-25 12:11:25 -> Epoca 141 finalizada em 15.83 segundos. PERDA GERADOR: 15.01504898071289 >> PERDA DISCRIMINADOR: 0.5102578401565552
2025-05-25 12:11:40 -> Epoca 142 finalizada em 14.43 segundos. PERDA GERADOR: 14.97564697265625 >> PERDA DISCRIMINADOR: 0.5102674961090088
2025-05-25 12:11:56 -> Epoca 143 finalizada em 15.89 segundos. PERDA GERADOR: 14.920509338378906 >> PERDA DISCRIMINADOR: 0.508570671081543
2025-05-25 12:12:10 -> Epoca 144 finalizada em 14.58 segundos. PERDA GERADOR: 14.861953735351562 >> PERDA DISCRIMINADOR: 0.5064833164215088
2025-05-25 12:12:27 -> Epoca 145 finalizada em 16.17 segundos. PERDA GERADOR: 14.811388969421387 >> PERDA DISCRIMINADOR: 0.5059193968772888
2025-05-25 12:12:41 -> Epoca 146 finalizada em 14.42 segundos. PERDA GERADOR: 14.748638153076172 >> PERDA DISCRIMINADOR: 0.5042968988418579
2025-05-25 12:12:57 -> Epoca 147 finalizada em 15.96 segundos. PERDA GERADOR: 14.680374145507812 >> PERDA DISCRIMINADOR: 0.50299072265625
2025-05-25 12:13:12 -> Epoca 148 finalizada em 14.57 segundos. PERDA GERADOR: 14.614270210266113 >> PERDA DISCRIMINADOR: 0.5016161203384399
2025-05-25 12:13:27 -> Epoca 149 finalizada em 14.93 segundos. PERDA GERADOR: 14.55518627166748 >> PERDA DISCRIMINADOR: 0.5003207921981812
2025-05-25 12:13:42 -> Epoca 150 finalizada em 15.62 segundos. PERDA GERADOR: 14.4955472946167 >> PERDA DISCRIMINADOR: 0.49871474504470825
2025-05-25 12:13:42 -> Treinamento finalizado em 2160.54 segundos.
