2025-07-15 11:40:28 -> Preparando o dataset...
2025-07-15 11:40:28 -> Carregando as imagens e convertendo em ndarray...
2025-07-15 11:40:31 -> Normaliza o dataset (-1, 1)
2025-07-15 11:40:32 -> Cria o dataset no formato do TensorFlow e atribui a propriedade do objeto
2025-07-15 11:40:33 -> None
2025-07-15 11:40:33 -> None
2025-07-15 11:40:33 -> Treinando o modelo...
2025-07-15 11:40:51 -> Epoca 1 finalizada em 17.51 segundos. PERDA GERADOR: 1.2039529085159302 >> PERDA DISCRIMINADOR: 1.1155524253845215
2025-07-15 11:41:04 -> Epoca 2 finalizada em 12.43 segundos. PERDA GERADOR: 1.4479109048843384 >> PERDA DISCRIMINADOR: 1.0922443866729736
2025-07-15 11:41:13 -> Epoca 3 finalizada em 9.63 segundos. PERDA GERADOR: 1.3291091918945312 >> PERDA DISCRIMINADOR: 1.1336452960968018
2025-07-15 11:41:23 -> Epoca 4 finalizada em 9.78 segundos. PERDA GERADOR: 1.2438952922821045 >> PERDA DISCRIMINADOR: 1.1739017963409424
2025-07-15 11:41:36 -> Epoca 5 finalizada em 12.51 segundos. PERDA GERADOR: 1.21909761428833 >> PERDA DISCRIMINADOR: 1.1763873100280762
2025-07-15 11:41:45 -> Epoca 6 finalizada em 9.82 segundos. PERDA GERADOR: 1.2304905652999878 >> PERDA DISCRIMINADOR: 1.1727238893508911
2025-07-15 11:41:55 -> Epoca 7 finalizada em 9.49 segundos. PERDA GERADOR: 1.2084192037582397 >> PERDA DISCRIMINADOR: 1.1752265691757202
2025-07-15 11:42:07 -> Epoca 8 finalizada em 12.22 segundos. PERDA GERADOR: 1.2131397724151611 >> PERDA DISCRIMINADOR: 1.1684463024139404
2025-07-15 11:42:17 -> Epoca 9 finalizada em 9.98 segundos. PERDA GERADOR: 1.2465684413909912 >> PERDA DISCRIMINADOR: 1.1456718444824219
2025-07-15 11:42:27 -> Epoca 10 finalizada em 9.57 segundos. PERDA GERADOR: 1.2648353576660156 >> PERDA DISCRIMINADOR: 1.1515508890151978
2025-07-15 11:42:37 -> Epoca 11 finalizada em 10.09 segundos. PERDA GERADOR: 1.2667450904846191 >> PERDA DISCRIMINADOR: 1.1467467546463013
2025-07-15 11:42:50 -> Epoca 12 finalizada em 12.42 segundos. PERDA GERADOR: 1.2567707300186157 >> PERDA DISCRIMINADOR: 1.1528117656707764
2025-07-15 11:42:59 -> Epoca 13 finalizada em 9.60 segundos. PERDA GERADOR: 1.2666773796081543 >> PERDA DISCRIMINADOR: 1.14621901512146
2025-07-15 11:43:09 -> Epoca 14 finalizada em 10.02 segundos. PERDA GERADOR: 1.2782740592956543 >> PERDA DISCRIMINADOR: 1.137019395828247
2025-07-15 11:43:22 -> Epoca 15 finalizada em 12.85 segundos. PERDA GERADOR: 1.2979960441589355 >> PERDA DISCRIMINADOR: 1.1237305402755737
2025-07-15 11:43:32 -> Epoca 16 finalizada em 9.81 segundos. PERDA GERADOR: 1.319240927696228 >> PERDA DISCRIMINADOR: 1.1131385564804077
2025-07-15 11:43:42 -> Epoca 17 finalizada em 9.77 segundos. PERDA GERADOR: 1.325185775756836 >> PERDA DISCRIMINADOR: 1.1083756685256958
2025-07-15 11:43:54 -> Epoca 18 finalizada em 12.56 segundos. PERDA GERADOR: 1.313565969467163 >> PERDA DISCRIMINADOR: 1.1115583181381226
2025-07-15 11:44:04 -> Epoca 19 finalizada em 9.68 segundos. PERDA GERADOR: 1.3295092582702637 >> PERDA DISCRIMINADOR: 1.098091959953308
2025-07-15 11:44:14 -> Epoca 20 finalizada em 9.77 segundos. PERDA GERADOR: 1.3406232595443726 >> PERDA DISCRIMINADOR: 1.0938633680343628
2025-07-15 11:44:26 -> Epoca 21 finalizada em 12.53 segundos. PERDA GERADOR: 1.3487939834594727 >> PERDA DISCRIMINADOR: 1.0820542573928833
2025-07-15 11:44:36 -> Epoca 22 finalizada em 9.94 segundos. PERDA GERADOR: 1.3535875082015991 >> PERDA DISCRIMINADOR: 1.079268455505371
2025-07-15 11:44:46 -> Epoca 23 finalizada em 9.86 segundos. PERDA GERADOR: 1.3575257062911987 >> PERDA DISCRIMINADOR: 1.071533203125
2025-07-15 11:44:57 -> Epoca 24 finalizada em 10.21 segundos. PERDA GERADOR: 1.3579028844833374 >> PERDA DISCRIMINADOR: 1.0711755752563477
2025-07-15 11:45:09 -> Epoca 25 finalizada em 12.26 segundos. PERDA GERADOR: 1.354549527168274 >> PERDA DISCRIMINADOR: 1.0635030269622803
2025-07-15 11:45:18 -> Epoca 26 finalizada em 9.63 segundos. PERDA GERADOR: 1.3652400970458984 >> PERDA DISCRIMINADOR: 1.0533093214035034
2025-07-15 11:45:29 -> Epoca 27 finalizada em 10.07 segundos. PERDA GERADOR: 1.3753983974456787 >> PERDA DISCRIMINADOR: 1.0443922281265259
2025-07-15 11:45:41 -> Epoca 28 finalizada em 12.62 segundos. PERDA GERADOR: 1.3881001472473145 >> PERDA DISCRIMINADOR: 1.0374442338943481
2025-07-15 11:45:51 -> Epoca 29 finalizada em 9.71 segundos. PERDA GERADOR: 1.3979343175888062 >> PERDA DISCRIMINADOR: 1.02537202835083
2025-07-15 11:46:01 -> Epoca 30 finalizada em 10.00 segundos. PERDA GERADOR: 1.396812915802002 >> PERDA DISCRIMINADOR: 1.020713210105896
2025-07-15 11:46:14 -> Epoca 31 finalizada em 12.72 segundos. PERDA GERADOR: 1.3975409269332886 >> PERDA DISCRIMINADOR: 1.0119547843933105
2025-07-15 11:46:24 -> Epoca 32 finalizada em 9.64 segundos. PERDA GERADOR: 1.3981716632843018 >> PERDA DISCRIMINADOR: 1.0085740089416504
2025-07-15 11:46:33 -> Epoca 33 finalizada em 9.87 segundos. PERDA GERADOR: 1.3991438150405884 >> PERDA DISCRIMINADOR: 0.9999281167984009
2025-07-15 11:46:46 -> Epoca 34 finalizada em 12.75 segundos. PERDA GERADOR: 1.3938018083572388 >> PERDA DISCRIMINADOR: 0.9957693815231323
2025-07-15 11:46:56 -> Epoca 35 finalizada em 10.29 segundos. PERDA GERADOR: 1.3930798768997192 >> PERDA DISCRIMINADOR: 0.9889832735061646
2025-07-15 11:47:07 -> Epoca 36 finalizada em 10.25 segundos. PERDA GERADOR: 1.3897918462753296 >> PERDA DISCRIMINADOR: 0.980064332485199
2025-07-15 11:47:19 -> Epoca 37 finalizada em 12.24 segundos. PERDA GERADOR: 1.384081244468689 >> PERDA DISCRIMINADOR: 0.9757296442985535
2025-07-15 11:47:29 -> Epoca 38 finalizada em 10.13 segundos. PERDA GERADOR: 1.3819289207458496 >> PERDA DISCRIMINADOR: 0.9695600271224976
2025-07-15 11:47:39 -> Epoca 39 finalizada em 10.04 segundos. PERDA GERADOR: 1.3742382526397705 >> PERDA DISCRIMINADOR: 0.9652368426322937
2025-07-15 11:47:49 -> Epoca 40 finalizada em 10.04 segundos. PERDA GERADOR: 1.364870309829712 >> PERDA DISCRIMINADOR: 0.9602375030517578
2025-07-15 11:48:02 -> Epoca 41 finalizada em 12.31 segundos. PERDA GERADOR: 1.3589046001434326 >> PERDA DISCRIMINADOR: 0.9563426971435547
2025-07-15 11:48:12 -> Epoca 42 finalizada em 10.08 segundos. PERDA GERADOR: 1.352832555770874 >> PERDA DISCRIMINADOR: 0.9521418213844299
2025-07-15 11:48:22 -> Epoca 43 finalizada em 10.08 segundos. PERDA GERADOR: 1.3436834812164307 >> PERDA DISCRIMINADOR: 0.9492465257644653
2025-07-15 11:48:34 -> Epoca 44 finalizada em 12.37 segundos. PERDA GERADOR: 1.335749864578247 >> PERDA DISCRIMINADOR: 0.9458389282226562
2025-07-15 11:48:45 -> Epoca 45 finalizada em 10.38 segundos. PERDA GERADOR: 1.3272309303283691 >> PERDA DISCRIMINADOR: 0.9434200525283813
2025-07-15 11:48:55 -> Epoca 46 finalizada em 10.55 segundos. PERDA GERADOR: 1.317594051361084 >> PERDA DISCRIMINADOR: 0.9418477416038513
2025-07-15 11:49:08 -> Epoca 47 finalizada em 12.71 segundos. PERDA GERADOR: 1.3144994974136353 >> PERDA DISCRIMINADOR: 0.9395293593406677
2025-07-15 11:49:18 -> Epoca 48 finalizada em 10.23 segundos. PERDA GERADOR: 1.3053585290908813 >> PERDA DISCRIMINADOR: 0.9363430142402649
2025-07-15 11:49:29 -> Epoca 49 finalizada em 10.25 segundos. PERDA GERADOR: 1.2971981763839722 >> PERDA DISCRIMINADOR: 0.9332045912742615
2025-07-15 11:49:41 -> Epoca 50 finalizada em 12.37 segundos. PERDA GERADOR: 1.2906960248947144 >> PERDA DISCRIMINADOR: 0.9321751594543457
2025-07-15 11:49:51 -> Epoca 51 finalizada em 10.18 segundos. PERDA GERADOR: 1.282673716545105 >> PERDA DISCRIMINADOR: 0.9292788505554199
2025-07-15 11:50:02 -> Epoca 52 finalizada em 10.15 segundos. PERDA GERADOR: 1.281227469444275 >> PERDA DISCRIMINADOR: 0.9281773567199707
2025-07-15 11:50:14 -> Epoca 53 finalizada em 12.40 segundos. PERDA GERADOR: 1.2755976915359497 >> PERDA DISCRIMINADOR: 0.9256335496902466
2025-07-15 11:50:24 -> Epoca 54 finalizada em 10.23 segundos. PERDA GERADOR: 1.2700366973876953 >> PERDA DISCRIMINADOR: 0.9236806631088257
2025-07-15 11:50:34 -> Epoca 55 finalizada em 10.18 segundos. PERDA GERADOR: 1.2638849020004272 >> PERDA DISCRIMINADOR: 0.9215144515037537
2025-07-15 11:50:47 -> Epoca 56 finalizada em 12.43 segundos. PERDA GERADOR: 1.2576671838760376 >> PERDA DISCRIMINADOR: 0.9190699458122253
2025-07-15 11:50:57 -> Epoca 57 finalizada em 10.12 segundos. PERDA GERADOR: 1.2510793209075928 >> PERDA DISCRIMINADOR: 0.9176725745201111
2025-07-15 11:51:08 -> Epoca 58 finalizada em 10.76 segundos. PERDA GERADOR: 1.2463845014572144 >> PERDA DISCRIMINADOR: 0.9154730439186096
2025-07-15 11:51:21 -> Epoca 59 finalizada em 12.75 segundos. PERDA GERADOR: 1.2415132522583008 >> PERDA DISCRIMINADOR: 0.913963794708252
2025-07-15 11:51:31 -> Epoca 60 finalizada em 10.56 segundos. PERDA GERADOR: 1.2356945276260376 >> PERDA DISCRIMINADOR: 0.9115647077560425
2025-07-15 11:51:42 -> Epoca 61 finalizada em 10.54 segundos. PERDA GERADOR: 1.2290560007095337 >> PERDA DISCRIMINADOR: 0.9103477597236633
2025-07-15 11:51:54 -> Epoca 62 finalizada em 12.43 segundos. PERDA GERADOR: 1.22330641746521 >> PERDA DISCRIMINADOR: 0.9085736870765686
2025-07-15 11:52:05 -> Epoca 63 finalizada em 10.41 segundos. PERDA GERADOR: 1.217841625213623 >> PERDA DISCRIMINADOR: 0.9073460698127747
2025-07-15 11:52:15 -> Epoca 64 finalizada em 10.25 segundos. PERDA GERADOR: 1.2114043235778809 >> PERDA DISCRIMINADOR: 0.9064200520515442
2025-07-15 11:52:25 -> Epoca 65 finalizada em 10.25 segundos. PERDA GERADOR: 1.2056472301483154 >> PERDA DISCRIMINADOR: 0.9051545262336731
2025-07-15 11:52:38 -> Epoca 66 finalizada em 12.46 segundos. PERDA GERADOR: 1.2003573179244995 >> PERDA DISCRIMINADOR: 0.9042803645133972
2025-07-15 11:52:48 -> Epoca 67 finalizada em 10.31 segundos. PERDA GERADOR: 1.1953048706054688 >> PERDA DISCRIMINADOR: 0.9031152129173279
2025-07-15 11:52:59 -> Epoca 68 finalizada em 10.32 segundos. PERDA GERADOR: 1.190086007118225 >> PERDA DISCRIMINADOR: 0.9022894501686096
2025-07-15 11:53:11 -> Epoca 69 finalizada em 12.42 segundos. PERDA GERADOR: 1.1853872537612915 >> PERDA DISCRIMINADOR: 0.9011009931564331
2025-07-15 11:53:21 -> Epoca 70 finalizada em 9.99 segundos. PERDA GERADOR: 1.1811646223068237 >> PERDA DISCRIMINADOR: 0.8999096751213074
2025-07-15 11:53:31 -> Epoca 71 finalizada em 10.47 segundos. PERDA GERADOR: 1.1767996549606323 >> PERDA DISCRIMINADOR: 0.898568332195282
2025-07-15 11:53:45 -> Epoca 72 finalizada em 13.11 segundos. PERDA GERADOR: 1.1722396612167358 >> PERDA DISCRIMINADOR: 0.8976211547851562
2025-07-15 11:53:55 -> Epoca 73 finalizada em 10.40 segundos. PERDA GERADOR: 1.1681230068206787 >> PERDA DISCRIMINADOR: 0.8970450758934021
2025-07-15 11:54:06 -> Epoca 74 finalizada em 10.42 segundos. PERDA GERADOR: 1.164008378982544 >> PERDA DISCRIMINADOR: 0.8962604999542236
2025-07-15 11:54:18 -> Epoca 75 finalizada em 12.48 segundos. PERDA GERADOR: 1.1598583459854126 >> PERDA DISCRIMINADOR: 0.8968232870101929
2025-07-15 11:54:29 -> Epoca 76 finalizada em 10.52 segundos. PERDA GERADOR: 1.1549296379089355 >> PERDA DISCRIMINADOR: 0.8975092768669128
2025-07-15 11:54:39 -> Epoca 77 finalizada em 10.41 segundos. PERDA GERADOR: 1.1530219316482544 >> PERDA DISCRIMINADOR: 0.8958967924118042
2025-07-15 11:54:52 -> Epoca 78 finalizada em 12.65 segundos. PERDA GERADOR: 1.1521202325820923 >> PERDA DISCRIMINADOR: 0.8934228420257568
2025-07-15 11:55:02 -> Epoca 79 finalizada em 10.63 segundos. PERDA GERADOR: 1.1492626667022705 >> PERDA DISCRIMINADOR: 0.892413854598999
2025-07-15 11:55:13 -> Epoca 80 finalizada em 10.61 segundos. PERDA GERADOR: 1.14679753780365 >> PERDA DISCRIMINADOR: 0.8905177712440491
2025-07-15 11:55:26 -> Epoca 81 finalizada em 12.57 segundos. PERDA GERADOR: 1.1441340446472168 >> PERDA DISCRIMINADOR: 0.8891018033027649
2025-07-15 11:55:36 -> Epoca 82 finalizada em 10.44 segundos. PERDA GERADOR: 1.1413836479187012 >> PERDA DISCRIMINADOR: 0.8874725103378296
2025-07-15 11:55:47 -> Epoca 83 finalizada em 10.61 segundos. PERDA GERADOR: 1.1383285522460938 >> PERDA DISCRIMINADOR: 0.8863410353660583
2025-07-15 11:56:00 -> Epoca 84 finalizada em 12.79 segundos. PERDA GERADOR: 1.1356230974197388 >> PERDA DISCRIMINADOR: 0.8849023580551147
2025-07-15 11:56:10 -> Epoca 85 finalizada em 10.31 segundos. PERDA GERADOR: 1.1315473318099976 >> PERDA DISCRIMINADOR: 0.8860275149345398
2025-07-15 11:56:20 -> Epoca 86 finalizada em 10.40 segundos. PERDA GERADOR: 1.1298573017120361 >> PERDA DISCRIMINADOR: 0.8848397135734558
2025-07-15 11:56:33 -> Epoca 87 finalizada em 12.66 segundos. PERDA GERADOR: 1.128657579421997 >> PERDA DISCRIMINADOR: 0.8828043937683105
2025-07-15 11:56:44 -> Epoca 88 finalizada em 10.42 segundos. PERDA GERADOR: 1.1262787580490112 >> PERDA DISCRIMINADOR: 0.8812932968139648
2025-07-15 11:56:54 -> Epoca 89 finalizada em 10.42 segundos. PERDA GERADOR: 1.123887300491333 >> PERDA DISCRIMINADOR: 0.8800539374351501
2025-07-15 11:57:07 -> Epoca 90 finalizada em 12.76 segundos. PERDA GERADOR: 1.1220958232879639 >> PERDA DISCRIMINADOR: 0.8784742951393127
2025-07-15 11:57:17 -> Epoca 91 finalizada em 10.34 segundos. PERDA GERADOR: 1.120123267173767 >> PERDA DISCRIMINADOR: 0.8771266341209412
2025-07-15 11:57:28 -> Epoca 92 finalizada em 10.36 segundos. PERDA GERADOR: 1.118518352508545 >> PERDA DISCRIMINADOR: 0.8755824565887451
2025-07-15 11:57:41 -> Epoca 93 finalizada em 13.01 segundos. PERDA GERADOR: 1.116593599319458 >> PERDA DISCRIMINADOR: 0.8741480708122253
2025-07-15 11:57:51 -> Epoca 94 finalizada em 10.63 segundos. PERDA GERADOR: 1.1148127317428589 >> PERDA DISCRIMINADOR: 0.8728211522102356
2025-07-15 11:58:02 -> Epoca 95 finalizada em 10.51 segundos. PERDA GERADOR: 1.1131200790405273 >> PERDA DISCRIMINADOR: 0.8713915348052979
2025-07-15 11:58:15 -> Epoca 96 finalizada em 12.91 segundos. PERDA GERADOR: 1.1116440296173096 >> PERDA DISCRIMINADOR: 0.8696701526641846
2025-07-15 11:58:25 -> Epoca 97 finalizada em 10.44 segundos. PERDA GERADOR: 1.1105942726135254 >> PERDA DISCRIMINADOR: 0.8677560091018677
2025-07-15 11:58:36 -> Epoca 98 finalizada em 10.89 segundos. PERDA GERADOR: 1.110663890838623 >> PERDA DISCRIMINADOR: 0.8662497997283936
2025-07-15 11:58:49 -> Epoca 99 finalizada em 12.91 segundos. PERDA GERADOR: 1.1106303930282593 >> PERDA DISCRIMINADOR: 0.864393413066864
2025-07-15 11:59:00 -> Epoca 100 finalizada em 10.50 segundos. PERDA GERADOR: 1.1097843647003174 >> PERDA DISCRIMINADOR: 0.8624137043952942
2025-07-15 11:59:00 -> Treinamento finalizado em 1106.43 segundos.
