2025-07-24 11:10:22 -> ---- Variáveis de parâmetro/classe sendo usadas nesta execução
2025-07-24 11:10:22 -> tamanho_kernel: 4
2025-07-24 11:10:22 -> tamanho_strides: 2
2025-07-24 11:10:22 -> dimensao_ruido: 100
2025-07-24 11:10:22 -> tamanho_imagem: 128
2025-07-24 11:10:22 -> canais_imagem: 3
2025-07-24 11:10:22 -> tamanho_lote: 32
2025-07-24 11:10:22 -> epocas: 1
2025-07-24 11:10:22 -> caminho_imagens_dataset: imagens/imagens_redimensionadas
2025-07-24 11:10:22 -> caminho_resultado: resultado/20250724111022
2025-07-24 11:10:22 -> caminho_historico_execucao: resultado/20250724111022/historico_execucao.txt
2025-07-24 11:10:22 -> caminho_imagens_treinamento: resultado/20250724111022/imgs
2025-07-24 11:10:22 -> caminho_modelo_treinado: resultado/20250724111022/model/gerador_azulejos.h5
2025-07-24 11:10:22 -> Preparando o dataset...
2025-07-24 11:10:22 -> Carregando as imagens e convertendo em objeto dataset do Keras...
2025-07-24 11:10:23 -> Normaliza o dataset (0, 1)
2025-07-24 11:10:24 -> Model: "gerador"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 32768)               │       3,309,568 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ reshape (Reshape)                    │ (None, 16, 16, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_transpose (Conv2DTranspose)   │ (None, 32, 32, 128)         │         262,272 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ leaky_re_lu (LeakyReLU)              │ (None, 32, 32, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_transpose_1 (Conv2DTranspose) │ (None, 64, 64, 256)         │         524,544 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ leaky_re_lu_1 (LeakyReLU)            │ (None, 64, 64, 256)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_transpose_2 (Conv2DTranspose) │ (None, 128, 128, 512)       │       2,097,664 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ leaky_re_lu_2 (LeakyReLU)            │ (None, 128, 128, 512)       │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 128, 128, 3)         │          38,403 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 6,232,451 (23.77 MB)
 Trainable params: 6,232,451 (23.77 MB)
 Non-trainable params: 0 (0.00 B)

2025-07-24 11:10:24 -> Model: "discriminador"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ conv2d_1 (Conv2D)                    │ (None, 64, 64, 128)         │           6,272 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ leaky_re_lu_3 (LeakyReLU)            │ (None, 64, 64, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 32, 32, 256)         │         524,544 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ leaky_re_lu_4 (LeakyReLU)            │ (None, 32, 32, 256)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 16, 16, 256)         │       1,048,832 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ leaky_re_lu_5 (LeakyReLU)            │ (None, 16, 16, 256)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 65536)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 65536)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 1)                   │          65,537 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,645,185 (6.28 MB)
 Trainable params: 1,645,185 (6.28 MB)
 Non-trainable params: 0 (0.00 B)

2025-07-24 11:10:24 -> Treinando um passo...
2025-07-24 11:10:25 -> Treinando um passo...
